; Persistence Of Vision raytracer version 3.0 sample file.
; petit asteroide

Antialias=on

Test_Abort_Count=100

Input_File_Name=grosse~1.POV

Initial_Frame=1
Final_Frame=20
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off


Width=64
Height=64
                                                             
                                                                