; Persistence Of Vision raytracer version 3.0 sample file.
; petit asteroide

Antialias=Off

Test_Abort_Count=100

Input_File_Name=asteroid.POV

Initial_Frame=1
Final_Frame=10
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off


Width=6
Height=6