; Persistence Of Vision raytracer version 3.0 sample file.
; Soleil

Antialias=On

Test_Abort_Count=100

Input_File_Name=soleil.POV

Initial_Frame=1
Final_Frame=50
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off


Width=72	
Height=72
