//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <scrnsave.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 253, 224
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Changer la résolution",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,239,10
    EDITTEXT        IDC_FICHIER,13,76,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...",IDC_PARCOURIR,187,94,50,14
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,196,24,50,14
    LTEXT           "Comme au bon vieux temps...",IDC_STATIC,7,7,98,8
    ICON            IDI_ICON1,IDC_STATIC,7,19,18,20
    LTEXT           "Copyright (c) 1996 Lucien PILLONI",IDC_STATIC,38,19,88,
                    21
    GROUPBOX        "Fichier scénario",IDC_STATIC,7,64,239,49
    GROUPBOX        "IMPORTANT !",IDC_STATIC,7,117,239,100
    LTEXT           "Ce logiciel est un SHAREWARE, c'est à dire que vous avez le droit de le\ntester et le distribuer. Si vous décidez de l'utilisez, vous devez acquérir la version enregistrée. Vous bénéficierez ainsi des nouvelles versions et encouragerez l'auteur.",
                    IDC_STATIC,14,131,232,34
    LTEXT           "Version enregistrée pour 75 Fr auprès de :\nLucien PILLONI\n110 rue du 8 mai 1945\n38920 Crolles",
                    IDC_STATIC,14,164,232,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <scrnsave.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_BIP                 WAVE    DISCARDABLE     "bip.wav"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

