//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAPISSERIE DIALOG DISCARDABLE  0, 0, 359, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tapisserie"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Minimizer",IDOK,121,177,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,187,177,50,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 284, 189
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Tapisseries"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Changements",IDC_STATIC,5,3,272,40
    CONTROL         "Generic1",IDC_MINUTES,"msctls_trackbar32",WS_TABSTOP | 
                    0x18,10,13,259,14
    CTEXT           "n minutes",IDC_TEXTE_MINUTES,10,28,263,8
    LISTBOX         IDC_IMAGES,5,45,214,138,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_AJOUTER,227,45,50,14
    PUSHBUTTON      "&Tester",IDC_TESTER,227,62,50,14
    PUSHBUTTON      "&Supprimer",IDC_SUPPRIMER,227,78,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 284, 188
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Economiseurs"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LISTE_ECO,3,4,175,179,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Configurer",IDC_CONFIGURER,184,5,50,14
    PUSHBUTTON      "&Tester",IDC_TEST,185,22,50,14
    GROUPBOX        "Lancer",IDC_STATIC,185,41,93,140
    CONTROL         "&Tr\350s souvent",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,196,62,75,10
    CONTROL         "&Souvent",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,196,82,
                    75,10
    CONTROL         "&Normalement",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    196,102,75,10
    CONTROL         "&Rarement",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,196,
                    122,75,10
    CONTROL         "Tr\350s rare&ment",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON,196,142,75,10
    CONTROL         "&Jamais",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,196,162,
                    75,10
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 284, 188
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "A propos..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,8,10,18,20
    LTEXT           "Tapisserie\nCopyright (c) Lucien PILLONI 1994\nUtilitaire de changement p\351riodique du fond d'\351cran et de l'\351conomiseur d'\351cran.",
                    IDC_STATIC,43,10,232,33
    LTEXT           "Ceci est une version SHAREWARE de ce logiciel. Vous pouvez le tester et le distribuer.",
                    IDC_STATIC,11,54,232,20
    LTEXT           "Si vous d\351cidez de l'utiliser, envoyer 75Fr \340 l'adresse suivante. Vous recevrez en \351change une version enregistr\351e de ce programme, ainsi que les am\351liorations et corrections de bugs pendant 1 an.",
                    IDC_STATIC,13,75,232,26
    LTEXT           "Version enregistr\351e :\nLucien PILLONI\n20, rue Camille Desmoulin\n38400 Saint Martin d'H\350res\nFrance",
                    IDC_STATIC,15,108,193,44
    LTEXT           "(La version enregistr\351e vous \351vitera cette page \340 chaque fois que vous choisissez la configuration)",
                    IDC_STATIC,15,154,258,20
END

IDD_DIALOG3_ENREG DIALOG DISCARDABLE  0, 0, 284, 188
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "A propos..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,8,10,18,20
    LTEXT           "Tapisserie\nCopyright (c) Lucien PILLONI 1994\nUtilitaire de changement p\351riodique du fond d'\351cran et de l'\351conomiseur d'\351cran.",
                    IDC_STATIC,43,10,232,33
    LTEXT           "F\351licitation, vous utilisez la version enregistr\351e de ce logiciel. Vous recevrez les am\351liorations et corrections de bugs gratuitement pendant 1 an (s'il y en a). Pour cela, n'h\351sitez pas \340 me signaler tout d\351faut.",
                    F,12,44,232,28
    LTEXT           "Cette version enregistr\351e du logiciel a \351t\351 livr\351 \340 :\nLucien PILLONI\n20 rue Camille Desmoulin\n38400 Saint Martin d'H\350res",
                    IDC_STATIC,12,82,232,38
    LTEXT           "Envoyez vos remarques \340 :\nLucien PILLONI\n20, rue Camille Desmoulin\n38400 Saint Martin d'H\350res\nFrance",
                    IDC_STATIC,21,132,193,44
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,13,122,259,62
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "mainfram.ico"
IDI_TASKBAR             ICON    DISCARDABLE     "taskbar_.ico"
IDI_TASKBAR_CHANGE      ICON    DISCARDABLE     "taskbar1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "f"
    BEGIN
        MENUITEM "&Configurer...",              ID_F_CONFIGURATION
        MENUITEM "Changer tapisserie &maintenant", ID_F_CHANGERMAINTENANT
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_F_FERMER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CHANGEMENT              CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITRE               "Configuration"
    IDS_TIP                 "Changement de d\351cor (version non enregistr\351e)."
    IDS_TIP_ENREGISTREE     "Changement de d\351cor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2000                    "Tr\350s rarement"
    2002                    "Rarement"
    2005                    "Normal"
    2008                    "Souvent"
    2010                    "Tr\350s souvent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1999                    "Jamais"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

