;	Title : Binary stars
;	
;	Two stars orbiting around each other
;	Each star has its own satellits
;
;

[Universe Parameters]
3D Physical Model=1
Display Lines=0
Dust scattering=25
Change Resolution=0
Escape Velocity %=10
Comets creation (1/)=500
Colision relative speed max=1
Starfield density ( 0 for no star )=400
Max distance=0
Delete trajectories=0
Constant of gravity (G)=80
Time multiplicator=0.1
Nb images by second=30
Dust max number=300
Dust size max=2
Solar wind=0.5
Dust life length=6
; Max Zoom = 0 for now camera zoom
Max zoom factor=0
Distance multiplicator=5
Radius multiplicator=0.15
Time interval max=0
Initial planets number=50
Planets max number=300
Planets min number=5
Traveling=0.0000005
Thread Priority=2
BlackBackGround=1

[Masses]
Mass 1=0.1
Mass 2=0.2
Mass 3=4
Mass 4=8
Mass 5=10
Mass 6=20
Mass 7=30
Mass 8=256

[Planet0]
Mass=200
Position=-100,0,0
Speed=0,7,0
Rotation=1

[Planet1]
Mass=200
Position=100,0,0
Speed=0,-7,0
Rotation=1

[Planet2]
Mass=20
Rotation=1
Position=1000, 0, 0
Speed=0,5.8, 0

[Planet3]
Mass=20
Rotation=1
Position=-1000, 0, 0
Speed=0,-5.8, 0

[Planet4]
Mass=0.1
Rotation=1
Position=1140,0,0
Speed=0,9,0

[Planet5]
Mass=0.1
Rotation=1
Position=-1140,0,0
Speed=0,-9,0
