
[Universe Parameters]
3D Physical Model=1
BlackBackGround=1
Change Resolution=0
Comets creation (1/)=1000
Colision relative speed max=5
Constant of gravity (G)=80000
Delete trajectories=1
Display Lines=0
Dust life length=1
Dust max number=200
Dust size max=2
; You may change the distance multiplicator for different screen resolutions
Distance multiplicator=20
Dust scattering=35
Escape Velocity %=40
; Max Zoom = 0 for now camera zoom
Max zoom factor=1.5
Max distance=0
Nb images by second=27
Planets max number=500
Planets min number=1
Radius multiplicator=0.02
Starfield density ( 0 for no star )=2000
Solar wind=20 
Time interval max=0
Time multiplicator=0.05
Traveling=0.01
Thread Priority=3
Universe creation method=5


[Images]
Nb Images=10

Image 1=D:\Archives\Gravitation\Animations Gravitation\image11.dib
Image 2=D:\Archives\Gravitation\Animations Gravitation\image10.dib
Image 3=D:\Archives\Gravitation\Animations Gravitation\image8.dib
Image 4=D:\Archives\Gravitation\Animations Gravitation\image7.dib
Image 5=D:\Archives\Gravitation\Animations Gravitation\image6.dib
Image 6=D:\Archives\Gravitation\Animations Gravitation\image5.dib
Image 7=D:\Archives\Gravitation\Animations Gravitation\image4.dib
Image 8=D:\Archives\Gravitation\Animations Gravitation\image3.dib
Image 9=D:\Archives\Gravitation\Animations Gravitation\image2.dib
Image 10=D:\Archives\Gravitation\Animations Gravitation\image1.dib
Comet=3
Explosion=D:\Archives\Gravitation\Animations Gravitation\Explosion.dib
Decor 1=D:\Archives\DILP32\Economiseurs\Gravitation\NouvellesImages\Decor2256.dib
MaxStretch=1.5
MinStretch=0.5

[Masses]
Mass 1=0.01
Mass 2=0.05
Mass 3=0.15
Mass 4=0.2
Mass 5=0.5
Mass 6=1
Mass 7=10
Mass 8=100
Mass 9=1000
Mass 10=10000

[Planet0]
Mass=2000
Position=0,0,20
Speed=0,0,0
Rotation=1

[Planet1]
Mass=0.1
Orbit=0
Distance=1000

[Planet2]
Mass=0.1
Orbit=0
Distance=2000

[Planet3]
Mass=0.1
Orbit=0
Distance=3000

[Planet4]
Mass=0.1
Orbit=0
Distance=4000

[Planet5]
Mass=0.1
Orbit=0
Distance=5000

[Planet6]
Mass=0.1
Orbit=0
Distance=6000

[Planet7]
Mass=0.1
Orbit=0
Distance=7000

[Planet8]
Mass=0.1
Orbit=0
Distance=8000

[Planet9]
Mass=0.1
Orbit=0
Distance=9000

[Planet10]
Mass=0.1
Orbit=0
Distance=10500

[Planet11]
Mass=0.1
Orbit=0
Distance=1500

[Planet12]
Mass=0.1
Orbit=0
Distance=2500

[Planet13]
Mass=0.1
Orbit=0
Distance=3500

[Planet14]
Mass=0.1
Orbit=0
Distance=4500

[Planet15]
Mass=0.1
Orbit=0
Distance=5500

[Planet16]
Mass=0.1
Orbit=0
Distance=6500

[Planet17]
Mass=0.1
Orbit=0
Distance=7500

[Planet18]
Mass=0.1
Orbit=0
Distance=8500

[Planet19]
Mass=0.1
Orbit=0
Distance=9500

[Planet20]
Mass=0.1
Orbit=0
Distance=10000

[Planet21]
Mass=0.1
Orbit=0
Distance=1000

[Planet22]
Mass=0.1
Orbit=0
Distance=2000

[Planet23]
Mass=0.1
Orbit=0
Distance=3000

[Planet24]
Mass=0.1
Orbit=0
Distance=4000

[Planet25]
Mass=0.1
Orbit=0
Distance=5000

[Planet26]
Mass=0.1
Orbit=0
Distance=6000

[Planet27]
Mass=0.1
Orbit=0
Distance=7000

[Planet28]
Mass=0.1
Orbit=0
Distance=8000

[Planet29]
Mass=0.1
Orbit=0
Distance=9000

[Planet30]
Mass=0.1
Orbit=0
Distance=10000


[Planet31]
Mass=0.1
Orbit=0
Distance=1000

[Planet32]
Mass=0.1
Orbit=0
Distance=2000

[Planet33]
Mass=0.1
Orbit=0
Distance=3000

[Planet34]
Mass=0.1
Orbit=0
Distance=4000

[Planet35]
Mass=0.1
Orbit=0
Distance=5000

[Planet36]
Mass=0.1
Orbit=0
Distance=6500

[Planet37]
Mass=0.1
Orbit=0
Distance=7000

[Planet38]
Mass=0.1
Orbit=0
Distance=8500

[Planet39]
Mass=0.1
Orbit=0
Distance=9000

[Planet40]
Mass=0.1
Orbit=0
Distance=10000


[Planet41]
Mass=0.1
Orbit=0
Distance=1000

[Planet42]
Mass=0.1
Orbit=0
Distance=2000

[Planet43]
Mass=0.1
Orbit=0
Distance=3000

[Planet44]
Mass=0.1
Orbit=0
Distance=4000

[Planet45]
Mass=0.1
Orbit=0
Distance=5500

[Planet46]
Mass=0.1
Orbit=0
Distance=6500

[Planet47]
Mass=0.1
Orbit=0
Distance=7500

[Planet48]
Mass=0.1
Orbit=0
Distance=8500

[Planet49]
Mass=0.1
Orbit=0
Distance=9000

[Planet50]
Mass=0.1
Orbit=0
Distance=10500


[Planet51]
Mass=0.1
Orbit=0
Distance=1500

[Planet52]
Mass=0.1
Orbit=0
Distance=2500

[Planet53]
Mass=0.1
Orbit=0
Distance=3000

[Planet54]
Mass=0.1
Orbit=0
Distance=4000

[Planet55]
Mass=0.1
Orbit=0
Distance=5000

[Planet56]
Mass=0.1
Orbit=0
Distance=6000

[Planet57]
Mass=0.1
Orbit=0
Distance=7000

[Planet58]
Mass=0.1
Orbit=0
Distance=8000

[Planet59]
Mass=0.1
Orbit=0
Distance=9000

[Planet60]
Mass=0.1
Orbit=0
Distance=10000


[Planet61]
Mass=0.1
Orbit=0
Distance=1000

[Planet62]
Mass=0.1
Orbit=0
Distance=2000

[Planet63]
Mass=0.1
Orbit=0
Distance=3500

[Planet64]
Mass=0.1
Orbit=0
Distance=4000

[Planet65]
Mass=0.1
Orbit=0
Distance=5000

[Planet66]
Mass=0.1
Orbit=0
Distance=6000

[Planet67]
Mass=0.1
Orbit=0
Distance=7000

[Planet68]
Mass=0.1
Orbit=0
Distance=8000

[Planet69]
Mass=0.1
Orbit=0
Distance=9000

[Planet70]
Mass=0.1
Orbit=0
Distance=10500


[Planet71]
Mass=0.1
Orbit=0
Distance=1500

[Planet72]
Mass=0.1
Orbit=0
Distance=2500

[Planet73]
Mass=0.1
Orbit=0
Distance=3500

[Planet74]
Mass=0.1
Orbit=0
Distance=4000

[Planet75]
Mass=0.1
Orbit=0
Distance=5000

[Planet76]
Mass=0.1
Orbit=0
Distance=6000

[Planet77]
Mass=0.1
Orbit=0
Distance=7500

[Planet78]
Mass=0.1
Orbit=0
Distance=8500

[Planet79]
Mass=0.1
Orbit=0
Distance=9000

[Planet80]
Mass=0.1
Orbit=0
Distance=10000


[Planet81]
Mass=0.1
Orbit=0
Distance=1000

[Planet82]
Mass=0.1
Orbit=0
Distance=2000

[Planet83]
Mass=0.1
Orbit=0
Distance=3000

[Planet84]
Mass=0.1
Orbit=0
Distance=4000

[Planet85]
Mass=0.1
Orbit=0
Distance=5000

[Planet86]
Mass=0.1
Orbit=0
Distance=6000

[Planet87]
Mass=0.1
Orbit=0
Distance=7000

[Planet88]
Mass=0.1
Orbit=0
Distance=8000

[Planet89]
Mass=0.1
Orbit=0
Distance=9000

[Planet90]
Mass=0.1
Orbit=0
Distance=10000


[Planet91]
Mass=0.1
Orbit=0
Distance=1000

[Planet92]
Mass=0.1
Orbit=0
Distance=2500

[Planet93]
Mass=0.1
Orbit=0
Distance=3500

[Planet94]
Mass=0.1
Orbit=0
Distance=4500

[Planet95]
Mass=0.1
Orbit=0
Distance=5000

[Planet96]
Mass=0.1
Orbit=0
Distance=6000

[Planet97]
Mass=0.1
Orbit=0
Distance=7000

[Planet98]
Mass=0.1
Orbit=0
Distance=8000

[Planet99]
Mass=0.1
Orbit=0
Distance=9000

[Planet100]
Mass=0.1
Orbit=0
Distance=1000

[Planet101]
Mass=0.1
Orbit=0
Distance=1000

[Planet102]
Mass=0.1
Orbit=0
Distance=2500

[Planet103]
Mass=0.1
Orbit=0
Distance=3000

[Planet104]
Mass=0.1
Orbit=0
Distance=4500

[Planet105]
Mass=0.1
Orbit=0
Distance=5000

[Planet106]
Mass=0.1
Orbit=0
Distance=6000

[Planet107]
Mass=0.1
Orbit=0
Distance=7000

[Planet108]
Mass=0.1
Orbit=0
Distance=8000

[Planet109]
Mass=0.1
Orbit=0
Distance=9000

[Planet110]
Mass=0.1
Orbit=0
Distance=10000

[Planet111]
Mass=0.1
Orbit=0
Distance=1000

[Planet112]
Mass=0.1
Orbit=0
Distance=2000

[Planet113]
Mass=0.1
Orbit=0
Distance=3500

[Planet114]
Mass=0.1
Orbit=0
Distance=4500

[Planet115]
Mass=0.1
Orbit=0
Distance=5000

[Planet116]
Mass=0.1
Orbit=0
Distance=6000

[Planet117]
Mass=0.1
Orbit=0
Distance=7000

[Planet118]
Mass=0.1
Orbit=0
Distance=8000

[Planet119]
Mass=0.1
Orbit=0
Distance=9000

[Planet120]
Mass=0.1
Orbit=0
Distance=10000

[Planet121]
Mass=0.1
Orbit=0
Distance=1000

[Planet122]
Mass=0.1
Orbit=0
Distance=2500

[Planet123]
Mass=0.1
Orbit=0
Distance=3000

[Planet124]
Mass=0.1
Orbit=0
Distance=4000

[Planet125]
Mass=0.1
Orbit=0
Distance=5000

[Planet126]
Mass=0.1
Orbit=0
Distance=6500

[Planet127]
Mass=0.1
Orbit=0
Distance=7500

[Planet128]
Mass=0.1
Orbit=0
Distance=8000

[Planet129]
Mass=0.1
Orbit=0
Distance=9000

[Planet130]
Mass=0.1
Orbit=0
Distance=10000


[Planet131]
Mass=0.1
Orbit=0
Distance=1000

[Planet132]
Mass=0.1
Orbit=0
Distance=2000

[Planet133]
Mass=0.1
Orbit=0
Distance=3000

[Planet134]
Mass=0.1
Orbit=0
Distance=4000

[Planet135]
Mass=0.1
Orbit=0
Distance=5000

[Planet136]
Mass=0.1
Orbit=0
Distance=6000

[Planet137]
Mass=0.1
Orbit=0
Distance=7000

[Planet138]
Mass=0.1
Orbit=0
Distance=8500

[Planet139]
Mass=0.1
Orbit=0
Distance=9500

[Planet140]
Mass=0.1
Orbit=0
Distance=10000


[Planet141]
Mass=0.1
Orbit=0
Distance=1000

[Planet142]
Mass=0.1
Orbit=0
Distance=2000

[Planet143]
Mass=0.1
Orbit=0
Distance=3000

[Planet144]
Mass=0.1
Orbit=0
Distance=4000

[Planet145]
Mass=0.1
Orbit=0
Distance=5000

[Planet146]
Mass=0.1
Orbit=0
Distance=6000

[Planet147]
Mass=0.1
Orbit=0
Distance=7000

[Planet148]
Mass=0.1
Orbit=0
Distance=8500

[Planet149]
Mass=0.1
Orbit=0
Distance=9500

[Planet150]
Mass=0.1
Orbit=0
Distance=10000


[Planet151]
Mass=0.1
Orbit=0
Distance=1000

[Planet152]
Mass=0.1
Orbit=0
Distance=2000

[Planet153]
Mass=0.1
Orbit=0
Distance=3000

[Planet154]
Mass=0.1
Orbit=0
Distance=4000

[Planet155]
Mass=0.1
Orbit=0
Distance=5000

[Planet156]
Mass=0.1
Orbit=0
Distance=6000

[Planet157]
Mass=0.1
Orbit=0
Distance=7000

[Planet158]
Mass=0.1
Orbit=0
Distance=8000

[Planet159]
Mass=0.1
Orbit=0
Distance=9000

[Planet160]
Mass=0.1
Orbit=0
Distance=10000


[Planet161]
Mass=0.1
Orbit=0
Distance=1000

[Planet162]
Mass=0.1
Orbit=0
Distance=2000

[Planet163]
Mass=0.1
Orbit=0
Distance=3000

[Planet164]
Mass=0.1
Orbit=0
Distance=4000

[Planet165]
Mass=0.1
Orbit=0
Distance=5000

[Planet166]
Mass=0.1
Orbit=0
Distance=6000

[Planet167]
Mass=0.1
Orbit=0
Distance=7000

[Planet168]
Mass=0.1
Orbit=0
Distance=8000

[Planet169]
Mass=0.1
Orbit=0
Distance=9000

[Planet170]
Mass=0.1
Orbit=0
Distance=10000


[Planet171]
Mass=0.1
Orbit=0
Distance=1000

[Planet172]
Mass=0.1
Orbit=0
Distance=2000

[Planet173]
Mass=0.1
Orbit=0
Distance=3000

[Planet174]
Mass=0.1
Orbit=0
Distance=4000

[Planet175]
Mass=0.1
Orbit=0
Distance=5000

[Planet176]
Mass=0.1
Orbit=0
Distance=6000

[Planet177]
Mass=0.1
Orbit=0
Distance=7000

[Planet178]
Mass=0.1
Orbit=0
Distance=8000

[Planet179]
Mass=0.1
Orbit=0
Distance=9000

[Planet180]
Mass=0.1
Orbit=0
Distance=10000


[Planet181]
Mass=0.1
Orbit=0
Distance=1000

[Planet182]
Mass=0.1
Orbit=0
Distance=2000

[Planet183]
Mass=0.1
Orbit=0
Distance=3000

[Planet184]
Mass=0.1
Orbit=0
Distance=4000

[Planet185]
Mass=0.1
Orbit=0
Distance=5000

[Planet186]
Mass=0.1
Orbit=0
Distance=6000

[Planet187]
Mass=0.1
Orbit=0
Distance=7000

[Planet188]
Mass=0.1
Orbit=0
Distance=8000

[Planet189]
Mass=0.1
Orbit=0
Distance=9000

[Planet190]
Mass=0.1
Orbit=0
Distance=10000


[Planet191]
Mass=0.1
Orbit=0
Distance=1000

[Planet192]
Mass=0.1
Orbit=0
Distance=2000

[Planet193]
Mass=0.1
Orbit=0
Distance=3000

[Planet194]
Mass=0.1
Orbit=0
Distance=4000

[Planet195]
Mass=0.1
Orbit=0
Distance=5000

[Planet196]
Mass=0.1
Orbit=0
Distance=6000

[Planet197]
Mass=0.1
Orbit=0
Distance=7000

[Planet198]
Mass=0.1
Orbit=0
Distance=8000

[Planet199]
Mass=0.1
Orbit=0
Distance=9000

[Planet200]
Mass=0.1
Orbit=0
Distance=1000

[Planet201]
Mass=0.1
Orbit=0
Distance=1000

[Planet202]
Mass=0.1
Orbit=0
Distance=2000

[Planet203]
Mass=0.1
Orbit=0
Distance=3000

[Planet204]
Mass=0.1
Orbit=0
Distance=4000

[Planet205]
Mass=0.1
Orbit=0
Distance=5000

[Planet206]
Mass=0.1
Orbit=0
Distance=6000

[Planet207]
Mass=0.1
Orbit=0
Distance=7000

[Planet208]
Mass=0.1
Orbit=0
Distance=8000

[Planet209]
Mass=0.1
Orbit=0
Distance=9000

[Planet210]
Mass=0.1
Orbit=0
Distance=10000

[Planet211]
Mass=0.1
Orbit=0
Distance=1000

[Planet212]
Mass=0.1
Orbit=0
Distance=2000

[Planet213]
Mass=0.1
Orbit=0
Distance=3000

[Planet214]
Mass=0.1
Orbit=0
Distance=4000

[Planet215]
Mass=0.1
Orbit=0
Distance=5000

[Planet216]
Mass=0.1
Orbit=0
Distance=6000

[Planet217]
Mass=0.1
Orbit=0
Distance=7000

[Planet218]
Mass=0.1
Orbit=0
Distance=8000

[Planet219]
Mass=0.1
Orbit=0
Distance=9000

[Planet220]
Mass=0.1
Orbit=0
Distance=10000

[Planet221]
Mass=0.1
Orbit=0
Distance=1000

[Planet222]
Mass=0.1
Orbit=0
Distance=2000

[Planet223]
Mass=0.1
Orbit=0
Distance=3000

[Planet224]
Mass=0.1
Orbit=0
Distance=4000

[Planet225]
Mass=0.1
Orbit=0
Distance=5000

[Planet226]
Mass=0.1
Orbit=0
Distance=6000

[Planet227]
Mass=0.1
Orbit=0
Distance=7000

[Planet228]
Mass=0.1
Orbit=0
Distance=8000

[Planet229]
Mass=0.1
Orbit=0
Distance=9000

[Planet230]
Mass=0.1
Orbit=0
Distance=10000


[Planet231]
Mass=0.1
Orbit=0
Distance=1000

[Planet232]
Mass=0.1
Orbit=0
Distance=2000

[Planet233]
Mass=0.1
Orbit=0
Distance=3000

[Planet234]
Mass=0.1
Orbit=0
Distance=4000

[Planet235]
Mass=0.1
Orbit=0
Distance=5000

[Planet236]
Mass=0.1
Orbit=0
Distance=6000

[Planet237]
Mass=0.1
Orbit=0
Distance=7000

[Planet238]
Mass=0.1
Orbit=0
Distance=8000

[Planet239]
Mass=0.1
Orbit=0
Distance=9000

[Planet240]
Mass=0.1
Orbit=0
Distance=10000


[Planet241]
Mass=0.1
Orbit=0
Distance=1000

[Planet242]
Mass=0.1
Orbit=0
Distance=2000

[Planet243]
Mass=0.1
Orbit=0
Distance=3000

[Planet244]
Mass=0.1
Orbit=0
Distance=4000

[Planet245]
Mass=0.1
Orbit=0
Distance=5000

[Planet246]
Mass=0.1
Orbit=0
Distance=6000

[Planet247]
Mass=0.1
Orbit=0
Distance=7000

[Planet248]
Mass=0.1
Orbit=0
Distance=8000

[Planet249]
Mass=0.1
Orbit=0
Distance=9000

[Planet250]
Mass=0.1
Orbit=0
Distance=10000


[Planet251]
Mass=0.1
Orbit=0
Distance=1000

[Planet252]
Mass=0.1
Orbit=0
Distance=2000

[Planet253]
Mass=0.1
Orbit=0
Distance=3000

[Planet254]
Mass=0.1
Orbit=0
Distance=4000

[Planet255]
Mass=0.1
Orbit=0
Distance=5000

[Planet256]
Mass=0.1
Orbit=0
Distance=6000

[Planet257]
Mass=0.1
Orbit=0
Distance=7000

[Planet258]
Mass=0.1
Orbit=0
Distance=8000

[Planet259]
Mass=0.1
Orbit=0
Distance=9000

[Planet260]
Mass=0.1
Orbit=0
Distance=10000


[Planet261]
Mass=0.1
Orbit=0
Distance=1000

[Planet262]
Mass=0.1
Orbit=0
Distance=2000

[Planet263]
Mass=0.1
Orbit=0
Distance=3000

[Planet264]
Mass=0.1
Orbit=0
Distance=4000

[Planet265]
Mass=0.1
Orbit=0
Distance=5000

[Planet266]
Mass=0.1
Orbit=0
Distance=6000

[Planet267]
Mass=0.1
Orbit=0
Distance=7000

[Planet268]
Mass=0.1
Orbit=0
Distance=8000

[Planet269]
Mass=0.1
Orbit=0
Distance=9000

[Planet270]
Mass=0.1
Orbit=0
Distance=10000


[Planet271]
Mass=0.1
Orbit=0
Distance=1000

[Planet272]
Mass=0.1
Orbit=0
Distance=2000

[Planet273]
Mass=0.1
Orbit=0
Distance=3000

[Planet274]
Mass=0.1
Orbit=0
Distance=4000

[Planet275]
Mass=0.1
Orbit=0
Distance=5000

[Planet276]
Mass=0.1
Orbit=0
Distance=6000

[Planet277]
Mass=0.1
Orbit=0
Distance=7000

[Planet278]
Mass=0.1
Orbit=0
Distance=8000

[Planet279]
Mass=0.1
Orbit=0
Distance=9000

[Planet280]
Mass=0.1
Orbit=0
Distance=10000


[Planet281]
Mass=0.1
Orbit=0
Distance=1000

[Planet282]
Mass=0.1
Orbit=0
Distance=2000

[Planet283]
Mass=0.1
Orbit=0
Distance=3000

[Planet284]
Mass=0.1
Orbit=0
Distance=4000

[Planet285]
Mass=0.1
Orbit=0
Distance=5000

[Planet286]
Mass=0.1
Orbit=0
Distance=6000

[Planet287]
Mass=0.1
Orbit=0
Distance=7000

[Planet288]
Mass=0.1
Orbit=0
Distance=8000

[Planet289]
Mass=0.1
Orbit=0
Distance=9000

[Planet290]
Mass=0.1
Orbit=0
Distance=10000


[Planet291]
Mass=0.1
Orbit=0
Distance=1000

[Planet292]
Mass=0.1
Orbit=0
Distance=2000

[Planet293]
Mass=0.1
Orbit=0
Distance=3000

[Planet294]
Mass=0.1
Orbit=0
Distance=4000

[Planet295]
Mass=0.1
Orbit=0
Distance=5000

[Planet296]
Mass=0.1
Orbit=0
Distance=6000

[Planet297]
Mass=0.1
Orbit=0
Distance=7000

[Planet298]
Mass=0.1
Orbit=0
Distance=8000

[Planet299]
Mass=0.1
Orbit=0
Distance=9000

[Planet300]
Mass=0.1
Orbit=0
Distance=1000

[Planet301]
Mass=0.1
Orbit=0
Distance=1000

[Planet302]
Mass=0.1
Orbit=0
Distance=2000

[Planet303]
Mass=0.1
Orbit=0
Distance=3000

[Planet304]
Mass=0.1
Orbit=0
Distance=4000

[Planet305]
Mass=0.1
Orbit=0
Distance=5000

[Planet306]
Mass=0.1
Orbit=0
Distance=6000

[Planet307]
Mass=0.1
Orbit=0
Distance=7000

[Planet308]
Mass=0.1
Orbit=0
Distance=8000

[Planet309]
Mass=0.1
Orbit=0
Distance=9000

[Planet310]
Mass=0.1
Orbit=0
Distance=10000

[Planet311]
Mass=0.1
Orbit=0
Distance=1000

[Planet312]
Mass=0.1
Orbit=0
Distance=2000

[Planet313]
Mass=0.1
Orbit=0
Distance=3000

[Planet314]
Mass=0.1
Orbit=0
Distance=4000

[Planet315]
Mass=0.1
Orbit=0
Distance=5000

[Planet316]
Mass=0.1
Orbit=0
Distance=6000

[Planet317]
Mass=0.1
Orbit=0
Distance=7000

[Planet318]
Mass=0.1
Orbit=0
Distance=8000

[Planet319]
Mass=0.1
Orbit=0
Distance=9000

[Planet320]
Mass=0.1
Orbit=0
Distance=10000

[Planet321]
Mass=0.1
Orbit=0
Distance=1000

[Planet322]
Mass=0.1
Orbit=0
Distance=2000

[Planet323]
Mass=0.1
Orbit=0
Distance=3000

[Planet324]
Mass=0.1
Orbit=0
Distance=4000

[Planet325]
Mass=0.1
Orbit=0
Distance=5000

[Planet326]
Mass=0.1
Orbit=0
Distance=6000

[Planet327]
Mass=0.1
Orbit=0
Distance=7000

[Planet328]
Mass=0.1
Orbit=0
Distance=8000

[Planet329]
Mass=0.1
Orbit=0
Distance=9000

[Planet330]
Mass=0.1
Orbit=0
Distance=10000


[Planet331]
Mass=0.1
Orbit=0
Distance=1000

[Planet332]
Mass=0.1
Orbit=0
Distance=2000

[Planet333]
Mass=0.1
Orbit=0
Distance=3000

[Planet334]
Mass=0.1
Orbit=0
Distance=4000

[Planet335]
Mass=0.1
Orbit=0
Distance=5000

[Planet336]
Mass=0.1
Orbit=0
Distance=6000

[Planet337]
Mass=0.1
Orbit=0
Distance=7000

[Planet338]
Mass=0.1
Orbit=0
Distance=8000

[Planet339]
Mass=0.1
Orbit=0
Distance=9000

[Planet340]
Mass=0.1
Orbit=0
Distance=10000


[Planet341]
Mass=0.1
Orbit=0
Distance=1000

[Planet342]
Mass=0.1
Orbit=0
Distance=2000

[Planet343]
Mass=0.1
Orbit=0
Distance=3000

[Planet344]
Mass=0.1
Orbit=0
Distance=4000

[Planet345]
Mass=0.1
Orbit=0
Distance=5000

[Planet346]
Mass=0.1
Orbit=0
Distance=6000

[Planet347]
Mass=0.1
Orbit=0
Distance=7000

[Planet348]
Mass=0.1
Orbit=0
Distance=8000

[Planet349]
Mass=0.1
Orbit=0
Distance=9000

[Planet350]
Mass=0.1
Orbit=0
Distance=10000


[Planet351]
Mass=0.1
Orbit=0
Distance=1000

[Planet352]
Mass=0.1
Orbit=0
Distance=2000

[Planet353]
Mass=0.1
Orbit=0
Distance=3000

[Planet354]
Mass=0.1
Orbit=0
Distance=4000

[Planet355]
Mass=0.1
Orbit=0
Distance=5000

[Planet356]
Mass=0.1
Orbit=0
Distance=6000

[Planet357]
Mass=0.1
Orbit=0
Distance=7000

[Planet358]
Mass=0.1
Orbit=0
Distance=8000

[Planet359]
Mass=0.1
Orbit=0
Distance=9000

[Planet360]
Mass=0.1
Orbit=0
Distance=10000


[Planet361]
Mass=0.1
Orbit=0
Distance=1000

[Planet362]
Mass=0.1
Orbit=0
Distance=2000

[Planet363]
Mass=0.1
Orbit=0
Distance=3000

[Planet364]
Mass=0.1
Orbit=0
Distance=4000

[Planet365]
Mass=0.1
Orbit=0
Distance=5000

[Planet366]
Mass=0.1
Orbit=0
Distance=6000

[Planet367]
Mass=0.1
Orbit=0
Distance=7000

[Planet368]
Mass=0.1
Orbit=0
Distance=8000

[Planet369]
Mass=0.1
Orbit=0
Distance=9000

[Planet370]
Mass=0.1
Orbit=0
Distance=10000


[Planet371]
Mass=0.1
Orbit=0
Distance=1000

[Planet372]
Mass=0.1
Orbit=0
Distance=2000

[Planet373]
Mass=0.1
Orbit=0
Distance=3000

[Planet374]
Mass=0.1
Orbit=0
Distance=4000

[Planet375]
Mass=0.1
Orbit=0
Distance=5000

[Planet376]
Mass=0.1
Orbit=0
Distance=6000

[Planet377]
Mass=0.1
Orbit=0
Distance=7000

[Planet378]
Mass=0.1
Orbit=0
Distance=8000

[Planet379]
Mass=0.1
Orbit=0
Distance=9000

[Planet380]
Mass=0.1
Orbit=0
Distance=10000


[Planet381]
Mass=0.1
Orbit=0
Distance=1000

[Planet382]
Mass=0.1
Orbit=0
Distance=2000

[Planet383]
Mass=0.1
Orbit=0
Distance=3000

[Planet384]
Mass=0.1
Orbit=0
Distance=4000

[Planet385]
Mass=0.1
Orbit=0
Distance=5000

[Planet386]
Mass=0.1
Orbit=0
Distance=6000

[Planet387]
Mass=0.1
Orbit=0
Distance=7000

[Planet388]
Mass=0.1
Orbit=0
Distance=8000

[Planet389]
Mass=0.1
Orbit=0
Distance=9000

[Planet390]
Mass=0.1
Orbit=0
Distance=10000


[Planet391]
Mass=0.1
Orbit=0
Distance=1000

[Planet392]
Mass=0.1
Orbit=0
Distance=2000

[Planet393]
Mass=0.1
Orbit=0
Distance=3000

[Planet394]
Mass=0.1
Orbit=0
Distance=4000

[Planet395]
Mass=0.1
Orbit=0
Distance=5000

[Planet396]
Mass=0.1
Orbit=0
Distance=6000

[Planet397]
Mass=0.1
Orbit=0
Distance=7000

[Planet398]
Mass=0.1
Orbit=0
Distance=8000

[Planet399]
Mass=0.1
Orbit=0
Distance=9000

[Planet400]
Mass=0.1
Orbit=0
Distance=10000


[Planet401]
Mass=0.1
Orbit=0
Distance=1000

[Planet402]
Mass=0.1
Orbit=0
Distance=2000

[Planet403]
Mass=0.1
Orbit=0
Distance=3000

[Planet404]
Mass=0.1
Orbit=0
Distance=4000

[Planet405]
Mass=0.1
Orbit=0
Distance=5000

[Planet406]
Mass=0.1
Orbit=0
Distance=6000

[Planet407]
Mass=0.1
Orbit=0
Distance=7000

[Planet408]
Mass=0.1
Orbit=0
Distance=8000

[Planet409]
Mass=0.1
Orbit=0
Distance=9000