[Universe Parameters]
Thread Priority=2
BlackBackGround=1
3D Physical Model=0
Display Lines=0
Dust scattering=75
Change Resolution=0
Escape Velocity %=50
Traveling=0.1
Comets creation (1/)=50000
Colision relative speed max=1
Starfield density ( 0 for no star )=400
Universe creation method=5
Max distance=0
Delete trajectories=1
Constant of gravity (G)=0.1
Time multiplicator=0.1
Nb images by second=25
Dust max number=200
Dust size max=2
Solar wind=0.5
Dust life length=3
Max zoom factor=0
Distance multiplicator=5
Radius multiplicator=0.0015
Time interval max=0
Initial planets number=60
Planets max number=300
Planets min number=1

[Masses]
Mass 1=0.9
Mass 2=1
Mass 3=4
Mass 4=8
Mass 5=16
Mass 6=32
Mass 7=64
Mass 8=256
