;
;	Tous les corps partent en ligne a la meme vitesse, leur eloignement de l'etoile centrale
;	determine leur comportement
;

[Universe Parameters]
3D Physical Model=1
BlackBackGround=1
Change Resolution=0
Comets creation (1/)=500
Colision relative speed max=5
Constant of gravity (G)=2000
Delete trajectories=1
Display Lines=0
Dust life length=3
Dust max number=200
Dust size max=2
; You may change the distance multiplicator for different screen resolutions
Distance multiplicator=5
Dust scattering=35
Escape Velocity %=20
Initial planets number=50
; Max Zoom = 0 for now camera zoom
Max zoom factor=0
Max distance=0
Nb images by second=25
Planets max number=500
Planets min number=3
Radius multiplicator=0.01
Starfield density ( 0 for no star )=2000
Solar wind=10 
Time interval max=0
Time multiplicator=0.01
Traveling=0.5
Thread Priority=3
Universe creation method=5

[Masses]
Mass 1=0.15
Mass 2=0.2
Mass 3=0.5
Mass 4=1
Mass 5=3
Mass 6=9
Mass 7=30
Mass 8=500

[Planet0]
Mass=800
Position=0,0,0
Speed=0,0,0
Rotation=1

[Planet1]
Mass=0.2
Position=-1000, 0, 0
Speed=0,-20,0
Rotation=1

[Planet2]
Mass=0.2
Position=-1100, 0, 0
Speed=0,-20,0
Rotation=1

[Planet3]
Mass=0.2
Position=-1200, 0, 0
Speed=0,-20,0
Rotation=1

[Planet4]
Mass=0.2
Position=-1300, 0, 0
Speed=0,-20,0
Rotation=1

[Planet5]
Mass=0.2
Position=-1400, 0, 0
Speed=0,-20,0
Rotation=1

[Planet6]
Mass=0.2
Position=-1500, 0, 0
Speed=0,-20,0
Rotation=1

[Planet7]
Mass=0.2
Position=-1600, 0, 0
Speed=0,-20,0
Rotation=1

[Planet8]
Mass=0.2
Position=-1700, 0, 0
Speed=0,-20,0
Rotation=1
