;	Title : Matrix
;	
;

[Universe Parameters]
3D Physical Model=0
Display Lines=0
Dust scattering=75
Change Resolution=0
Escape Velocity %=50
Comets creation (1/)=50000
Colision relative speed max=1
Starfield density ( 0 for no star )=400
Universe creation method=3
Max distance=0
Delete trajectories=1
Constant of gravity (G)=0.001
Time multiplicator=0.08
Nb images by second=25
Dust max number=0  
Dust size max=2
Solar wind=0.5
Dust life length=3
; Max Zoom = 0 for now camera zoom
Max zoom factor=0
Distance multiplicator=5
Radius multiplicator=0.000015
Time interval max=0
Initial planets number=60
Planets max number=300
Planets min number=1
Traveling=0.1
Thread Priority=2
BlackBackGround=1

[Masses]
Mass 1=0.001
Mass 2=0.011
Mass 3=0.021
Mass 4=8
Mass 5=16
Mass 6=32
Mass 7=64
Mass 8=256

[Planet0]
Mass=4000000
Position=200,600,0
Speed=0,0,0
Rotation=1

[Planet1]
Mass=0.01
Position=-0,-900,0
Speed=1,0,0
Rotation=1

[Planet2]
Mass=0.01
Position=-100,-900,0
Speed=1,0,0
Rotation=1

[Planet3]
Mass=0.01
Position=-200,-900,0
Speed=1,0,0
Rotation=1

[Planet4]
Mass=0.01
Position=-300,-900,0
Speed=1,0,0
Rotation=1

[Planet5]
Mass=0.01
Position=-400,-900,0
Speed=1,0,0
Rotation=1

[Planet6]
Mass=0.01
Position=-500,-900,0
Speed=1,0,0
Rotation=1

[Planet7]
Mass=0.01
Position=-600,-900,0
Speed=1,0,0
Rotation=1

[Planet8]
Mass=0.01
Position=-700,-900,0
Speed=1,0,0
Rotation=1

[Planet9]
Mass=0.01
Position=-800,-900,0
Speed=1,0,0
Rotation=1

[Planet10]
Mass=0.01
Position=-900,-900,0
Speed=1,0,0
Rotation=1

[Planet11]
Mass=0.01
Position=-1000,-900,0
Speed=1,0,0
Rotation=1

[Planet12]
Mass=0.01
Position=-1100,-900,0
Speed=1,0,0
Rotation=1

[Planet13]
Mass=0.01
Position=-1200,-900,0
Speed=1,0,0
Rotation=1

[Planet14]
Mass=0.01
Position=-1300,-900,0
Speed=1,0,0
Rotation=1

[Planet15]
Mass=0.01
Position=-1400,-900,0
Speed=1,0,0
Rotation=1

[Planet16]
Mass=0.01
Position=-1500,-900,0
Speed=1,0,0
Rotation=1

[Planet17]
Mass=0.01
Position=-1600,-900,0
Speed=1,0,0
Rotation=1

[Planet18]
Mass=0.01
Position=-1700,-900,0
Speed=1,0,0
Rotation=1

[Planet19]
Mass=0.01
Position=-1800,-900,0
Speed=1,0,0
Rotation=1

[Planet20]
Mass=0.01
Position=-1900,-900,0
Speed=1,0,0
Rotation=1

[Planet21]
Mass=0.02
Position=-0,-1200,0
Speed=1,0,0
Rotation=1

[Planet22]
Mass=0.02
Position=-100,-1200,0
Speed=1,0,0
Rotation=1

[Planet23]
Mass=0.02
Position=-200,-1200,0
Speed=1,0,0
Rotation=1

[Planet24]
Mass=0.02
Position=-300,-1200,0
Speed=1,0,0
Rotation=1

[Planet25]
Mass=0.02
Position=-400,-1200,0
Speed=1,0,0
Rotation=1

[Planet26]
Mass=0.02
Position=-500,-1200,0
Speed=1,0,0
Rotation=1

[Planet27]
Mass=0.02
Position=-600,-1200,0
Speed=1,0,0
Rotation=1

[Planet28]
Mass=0.02
Position=-700,-1200,0
Speed=1,0,0
Rotation=1

[Planet29]
Mass=0.02
Position=-800,-1200,0
Speed=1,0,0
Rotation=1

[Planet30]
Mass=0.02
Position=-900,-1200,0
Speed=1,0,0
Rotation=1

[Planet31]
Mass=0.02
Position=-1000,-1200,0
Speed=1,0,0
Rotation=1

[Planet32]
Mass=0.02
Position=-1100,-1200,0
Speed=1,0,0
Rotation=1

[Planet33]
Mass=0.02
Position=-1200,-1200,0
Speed=1,0,0
Rotation=1

[Planet34]
Mass=0.02
Position=-1300,-1200,0
Speed=1,0,0
Rotation=1

[Planet35]
Mass=0.02
Position=-1400,-1200,0
Speed=1,0,0
Rotation=1

[Planet36]
Mass=0.02
Position=-1500,-1200,0
Speed=1,0,0
Rotation=1

[Planet37]
Mass=0.02
Position=-1600,-1200,0
Speed=1,0,0
Rotation=1

[Planet38]
Mass=0.02
Position=-1700,-1200,0
Speed=1,0,0
Rotation=1

[Planet39]
Mass=0.02
Position=-1800,-1200,0
Speed=1,0,0
Rotation=1

[Planet40]
Mass=0.03
Position=-1900,-1200,0
Speed=1,0,0
Rotation=1

[Planet41]
Mass=0.03
Position=-0,-600,0
Speed=1,0,0
Rotation=1

[Planet42]
Mass=0.03
Position=-100,-600,0
Speed=1,0,0
Rotation=1

[Planet43]
Mass=0.03
Position=-200,-600,0
Speed=1,0,0
Rotation=1

[Planet44]
Mass=0.03
Position=-300,-600,0
Speed=1,0,0
Rotation=1

[Planet45]
Mass=0.03 
Position=-400,-600,0
Speed=1,0,0
Rotation=1

[Planet46]
Mass=0.03
Position=-500,-600,0
Speed=1,0,0
Rotation=1

[Planet47]
Mass=0.03
Position=-600,-600,0
Speed=1,0,0
Rotation=1

[Planet48]
Mass=0.03
Position=-700,-600,0
Speed=1,0,0
Rotation=1

[Planet49]
Mass=0.03
Position=-800,-600,0
Speed=1,0,0
Rotation=1

[Planet50]
Mass=0.03
Position=-900,-600,0
Speed=1,0,0
Rotation=1

[Planet51]
Mass=0.03
Position=-1000,-600,0
Speed=1,0,0
Rotation=1

[Planet52]
Mass=0.03
Position=-1100,-600,0
Speed=1,0,0
Rotation=1

[Planet53]
Mass=0.03
Position=-1200,-600,0
Speed=1,0,0
Rotation=1

[Planet54]
Mass=0.03
Position=-1300,-600,0
Speed=1,0,0
Rotation=1

[Planet55]
Mass=0.03
Position=-1400,-600,0
Speed=1,0,0
Rotation=1

[Planet56]
Mass=0.03
Position=-1500,-600,0
Speed=1,0,0
Rotation=1

[Planet57]
Mass=0.03
Position=-1600,-600,0
Speed=1,0,0
Rotation=1

[Planet58]
Mass=0.03
Position=-1700,-600,0
Speed=1,0,0
Rotation=1

[Planet59]
Mass=0.03
Position=-1800,-600,0
Speed=1,0,0
Rotation=1

[Planet60]
Mass=0.03
Position=-1900,-600,0
Speed=1,0,0
Rotation=1