;	Title : Stability
;	
;	Two stars orbiting around one planet ?
;	Is it possible ?
;
;

[Universe Parameters]
3D Physical Model=0
Display Lines=0
Dust scattering=75
Change Resolution=0
Escape Velocity %=20
Comets creation (1/)=50000
Colision relative speed max=1
Starfield density ( 0 for no star )=400
Universe creation method=3
Max distance=0
Delete trajectories=0
Constant of gravity (G)=40
Time multiplicator=0.05
Nb images by second=25
Dust max number=200
Dust size max=2
Solar wind=0.5
Dust life length=3
; Max Zoom = 0 for now camera zoom
Max zoom factor=0
Distance multiplicator=10
Radius multiplicator=0.15
Time interval max=0
Initial planets number=50
Planets max number=300
Planets min number=5
Traveling=0.01
Thread Priority=2
BlackBackGround=1

[Masses]
Mass 1=0.2
Mass 2=1
Mass 3=4
Mass 4=8
Mass 5=16
Mass 6=32
Mass 7=64
Mass 8=256

[Planet0]
Mass=5000
Position=-2000,0,0
Speed=0,10,0
Rotation=1

[Planet1]
Mass=5000
Position=2000,0,0
Speed=0,-10,0
Rotation=1

[Planet2]
Mass=16
Position=0,0,0
Speed=0,0,0
Rotation=1

[Planet3]
Mass=5000
Position=0,-2000,0
Speed=-10,0,0
Rotation=1

[Planet4]
Mass=5000
Position=0,2000,0
Speed=10,0,0
Rotation=1

[;Planet5]
Mass=0.01
Orbit=0
Distance=150

[Planet6]
Mass=0.01
Orbit=1
Distance=150

[Planet7]
Mass=0.01
Orbit=3
Distance=150

[Planet8]
Mass=0.01
Orbit=4
Distance=150

