REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.filecollection = FileCollection.Document
HKEY_CLASSES_ROOT\FileCollection.Document\shell\open\command = FILE COLLECTION.EXE %1
HKEY_CLASSES_ROOT\FileCollection.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\FileCollection.Document\shell\open\ddeexec\application = FILE COLLECTION
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\FileCollection.Document = FileCo Document
HKEY_CLASSES_ROOT\FileCollection.Document\CLSID = {1C254D04-DA2D-4F1E-91CB-F7BD7E0C92F5}

HKEY_CLASSES_ROOT\CLSID\{1C254D04-DA2D-4F1E-91CB-F7BD7E0C92F5} = FileCo Document
HKEY_CLASSES_ROOT\CLSID\{1C254D04-DA2D-4F1E-91CB-F7BD7E0C92F5}\ProgId = FileCollection.Document
HKEY_CLASSES_ROOT\CLSID\{1C254D04-DA2D-4F1E-91CB-F7BD7E0C92F5}\LocalServer32 = FILE COLLECTION.EXE
