//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\specif.h"
#include <scrnsave.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ID_APP                  ICON    DISCARDABLE     "ECONO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  34, 32, 185, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radar"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,84,67,16,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,97,84,67,16
    CONTROL         "&Haute priorit\351",IDC_PRIORITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,101,10
//    ICON            ID_APP,IDC_STATIC,15,2,18,20
    LTEXT           "Radar\nCopyright (c) Lucien PILLONI\nCet \351conomiseur d'\351cran prot\350ge votre PC des attaques des avions ennemis.",
                    IDC_STATIC,45,4,134,34
    LTEXT           "Attention ! Ce programme a \351t\351 con\347u pour fonctionner en 65000 couleurs. Il a de moins bonnes performances dans les autres modes vid\351o.",
                    IDC_STATIC,9,40,173,27
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""afxres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <scrnsave.h>\r\n"
    "#include ""..\\econo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "Economiseur d'\351cran radar\0"
            VALUE "CompanyName", "Lulu soft\0"
            VALUE "FileDescription", "Radar\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Radar\0"
            VALUE "LegalCopyright", "Copyright Lucien PILLONI \251 1994\0"
            VALUE "OriginalFilename", "Radar.exe\0"
            VALUE "ProductName", "Radar\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsIsPassword           "PWProtected"
    idsIniFile              "control.ini"
    idsScreenSaver          "ScreenSaver"
    idsPassword             "Password"
    idsDifferentPW          "La confirmation du mot de passe ne correspond pas, recommencez."
    idsChangePW             "Changer le mot de passe"
    idsBadOldPW             "L'ancien mot de passe est incorrect.\n\nV\351rifiez et recommencez."
    idsAppName              "ScreenSaver.Pluie"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsNoHelpMemory         "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again."
    idsHelpFile             "control.hlp"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

