//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
#include <scrnsave.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 247, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Au feu !"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DISPERSION,82,57,52,13,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_SPIN_DISPERSION,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,137,57,10,14
    EDITTEXT        IDC_REFROID,82,75,52,13,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_SPIN_REFROID,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,137,74,10,14
    EDITTEXT        IDC_CONVECTION,82,93,52,13,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_SPIN_CONVECTION,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,137,92,10,14
    DEFPUSHBUTTON   "OK",IDOK,191,6,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,191,23,50,14
    LTEXT           "Au feu !!!\nEconomiseur d'écran brûlant\nCopyright (c) Lucien PILLONI",
                    IDC_STATIC,32,3,113,27
    ICON            IDI_ICON1,IDC_STATIC,7,2,18,20
    ICON            IDI_ICON2,IDC_STATIC,7,23,18,20
    LTEXT           "Economiser l'écran en le brûlant, fallait oser...",
                    IDC_STATIC,32,30,147,15
    GROUPBOX        "Paramètres",IDC_STATIC,7,44,234,80
    LTEXT           "Dispersion :",IDC_STATIC,15,59,38,8
    LTEXT           "Refroidissement :",IDC_STATIC,15,75,55,8
    LTEXT           "Convection:",IDC_STATIC,15,91,39,8
    LTEXT           "Les paramètres ne sont modifiables que dans la version enregistrée.",
                    IDC_STATIC,15,109,223,12
    LTEXT           "Ceci est un logiciel SHAREWARE. Vous pouvez l'utiliser et le distribuer librement. Si vous décidez de l'utiliser régulièrement, veuiller acquérir une version enregistrée pour 75 Fr auprès de :",
                    IDC_STATIC,7,126,236,25
    LTEXT           "Lucien PILLONI\n20, rue Camille Desmoulin\n38400 St Martin d'Hères\nVous recevrez en échange une version complète ainsi que les modifications et corrections de bugs gratuitement pendant un an.",
                    IDC_STATIC,9,154,228,45
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REFERENCE           BITMAP  DISCARDABLE     "Reference.bmp"
IDB_GAZ                 BITMAP  DISCARDABLE     "GAZ.bmp"
IDB_REFERENCE_16        BITMAP  DISCARDABLE     "FLAMME16.bmp"
IDB_GAZ_16              BITMAP  DISCARDABLE     "GAZ16.bmp"
IDB_CENDRE1             BITMAP  DISCARDABLE     "CENDRE1.bmp"
IDB_PNEUS               BITMAP  DISCARDABLE     "PNEUS.bmp"
IDB_PNEU16              BITMAP  DISCARDABLE     "PNEUS16.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <afxres.h>\r\n"
    "#include <scrnsave.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "econo.ico"
IDI_ICON2               ICON    DISCARDABLE     "lpi.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "Economiseur d'écran SHAREWARE par Lucien PILLONI\0"
            VALUE "CompanyName", "Lulu software\0"
            VALUE "FileDescription", "Au Feu !!!, économiseur d'écran\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Au Feu\0"
            VALUE "LegalCopyright", "Copyright © 1995 Lucien PILLONI\0"
            VALUE "OriginalFilename", "AuFeu.scr\0"
            VALUE "ProductName", "AuFeu\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

