//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <afxres.h>
#include <scrnsave.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
100                     ICON    DISCARDABLE     "ECONO.ICO"
IDI_ISL                 ICON    DISCARDABLE     "ISL.ICO"
IDI_LPI                 ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

2003 DIALOGEX 34, 32, 220, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rotation d'écran"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDC_NB_PASSANTS,143,17,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,181,17,11,14
    DEFPUSHBUTTON   "OK",IDOK,146,40,59,16,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,146,58,59,16
    LTEXT           "Nombre d'images :",IDC_STATIC,143,5,62,8
    RTEXT           "Economiseur d'écran Rotation\n© Lucien PILLONI 1994",
                    IDC_STATIC,40,6,91,28
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,6,4,
                    130,70
    RTEXT           "110 rue du 8 mai 1945\n38920 Crolles",IDC_STATIC,41,35,
                    90,21
    ICON            IDI_LPI,IDC_STATIC,10,7,21,20
    ICON            IDI_ISL,IDC_STATIC,9,30,21,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <afxres.h>\r\n"
    "#include <scrnsave.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    2003, DIALOG
    BEGIN
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    1007                    "ScreenSaver.Rotation"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    1008                    "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again."
    1009                    "control.hlp"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

