//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  34, 32, 71, 7
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Fenetre par defaut pour la configuration du screen saver"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 68
        VERTGUIDE, 68
        BOTTOMMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PRIORITE            ICON    DISCARDABLE     "priorite.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_REGISTERING DIALOG DISCARDABLE  0, 0, 329, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Registering"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is a shareware program. You can freely test it and distribute it. If you decide to use it, you must obtain the registered version.",
                    IDC_STATIC,7,7,315,17
    LTEXT           "The registered version gives you all the program functionnalities and you will get all the new versions freely for one year.",
                    IDC_STATIC,7,26,315,16
    LTEXT           "To get the registered version, send 15$ ( i will prefer 75F ) to :\nLucien PILLONI\n110 rue du 8 mai 1945\n38920 Crolles\nFRANCE\ne-mail : pilloni@isl.fr",
                    IDC_STATIC,7,44,315,50,SS_SUNKEN
    LTEXT           "Please ask for the english or french version. DON'T FORGET to send me the following code number, i will send to you a key number that will unlock your program. Give me your e-mail adress, i will send your key number by mail, it will be quicker.",
                    IDC_STATIC,7,101,315,25
    LTEXT           "Your code number is :",IDC_STATIC,7,129,66,8
    PUSHBUTTON      "Enter the key code...",IDC_ENTERCODE,192,126,73,14
    LTEXT           "If you have lost your key number or the lock key has changed since you obtained the registered version, don't worry. Just send the new key number.",
                    IDC_STATIC,7,142,315,18
    EDITTEXT        IDC_KEY_CODE,76,126,88,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DEBLOCAGE DIALOG DISCARDABLE  0, 0, 229, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter key code"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,91,50,14
    LTEXT           "This key code is necessary to unlock this program.\nTo obtain this key code, you must get the registered version ( please see the registrering page ).\nAfter you have entered the key code, you will get access to all the software functionnalities.",
                    IDC_STATIC,7,7,215,25
    LTEXT           "If you already have the registered but you did reinstall Windows, just send me a message asking for the new key code ( don't forget to send me the new lock code ).",
                    IDC_STATIC,7,37,215,30
    LTEXT           "Unlock code :",IDC_STATIC,7,72,42,8
    EDITTEXT        IDC_CODE,65,69,157,14,ES_AUTOHSCROLL
END

IDD_PARAMETRES DIALOG DISCARDABLE  0, 0, 350, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Lens\nLucien PILLONI 1996-1997",IDC_STATIC,49,7,210,18
    GROUPBOX        "Options",IDC_STATIC,7,35,336,52
    CONTROL         "Black background",IDC_NOIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,93,74,10
    LTEXT           "Lends:",IDC_STATIC,15,60,22,8
    LTEXT           "Rare",IDC_STATIC,56,60,16,8
    LTEXT           "Many",IDC_STATIC,281,60,18,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,74,56,201,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,49,47,282,34
    ICON            IDI_ICON2,IDC_STATIC,7,7,21,20
    LTEXT           "Text:",IDC_STATIC,7,117,17,8
    EDITTEXT        IDC_TEXT,49,111,294,14,ES_AUTOHSCROLL
END

IDD_PRIORITE DIALOGEX 0, 0, 344, 155
STYLE DS_MODALFRAME | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Priority"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "This page lets you set the priority level for the screen saver.",
                    IDC_STATIC,7,7,187,8
    LTEXT           "If you have background applications running while the screen saver is active, you can choose to allocate more processor time for them.",
                    IDC_STATIC,7,21,322,22
    LTEXT           "The screen saver will run less smoothly, but your background applications will run faster.",
                    IDC_STATIC,7,44,322,16
    LTEXT           "More priority for the screen saver",IDC_STATIC,7,95,104,
                    8
    LTEXT           "More priority for the background applications",
                    IDC_STATIC,189,94,140,8
    CONTROL         "Slider1",IDC_PRIORITE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,109,322,29,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_REGISTERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DEBLOCAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_PARAMETRES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        VERTGUIDE, 49
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PRIORITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    1000                    "PWProtected"
    1001                    "control.ini"
    1002                    "ScreenSaver"
    1003                    "Password"
    1007                    "ScreenSaver.Loupes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TROP_TARD           "This shareware program is for test only. You had time enough to test it. It is now time for you to obtain the registered version. Please check the configuration box."
    IDS_MESSAGE_SHAREWARE   "This is a SHAREWARE program.\nYou can use it for testing purpose, if you decide to use it, you must obtain the registered version.\nCheck the configuration dialog box for information about how to obtain the registered version."
    IDS_TITRE               "Enregistré"
    IDS_TITRE_SETTINGS      "Loupes settings"
    IDS_UNREGISTERED_SHAREWARE "UNREGISTERED SHAREWARE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNLOCKED            "Congratulation !\nYour software is now unlocked. You will now have access to all this software functionnalities.\nThe Registration page will be removed the next time you launch this program."
    IDS_NOT_UNLOCKED        "Sorry, you must obtain the registration key.\nThis is a SHAREWARE program.\nPlease see the registration page."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_REGISTERING DIALOG DISCARDABLE  0, 0, 329, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Version enregistrée"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ceci est un programme SHAREWARE. Vous pouvez le tester et le distribuer librement. Si vous décidez de l'utiliser, vous devez acheter la version enregistrée.",
                    IDC_STATIC,7,7,315,17
    LTEXT           "La version enregistrée vous donne accès à toutes les fonctionnalitées du programme ainsi que toutes les nouvelles versions gratuitement pendant un an.",
                    IDC_STATIC,7,26,315,16
    LTEXT           "Pour obtenir la version enregistrée, envoyez 75F ( ou $15 ) à :\nLucien PILLONI\n110 rue du 8 mai 1945\n38920 Crolles\nFRANCE\ne-mail : pilloni@isl.fr",
                    IDC_STATIC,7,44,315,50,SS_SUNKEN
    LTEXT           "N'oubliez pas de m'envoyer votre clef de vérrouillage ci-dessous. Vous recevrez votre clef de dévérrouillage personnelle par courrier ou par e-mail au choix.",
                    IDC_STATIC,7,101,315,19
    LTEXT           "Votre clef est:",IDC_STATIC,7,122,41,8
    PUSHBUTTON      "Dévérrouiller",IDC_ENTERCODE,170,120,73,14
    LTEXT           "Si vous avez acheté la version enregistrée du logiciel, mais qu'il vous demande une autre clef ( par exemple parce que Windows a été réinstallé), vous pouvez en obtenir une nouvelle à la même adresse. N'oubliez pas de m'envoyer le nouveau code.",
                    IDC_STATIC,7,136,315,24
    EDITTEXT        IDC_KEY_CODE,76,120,88,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DEBLOCAGE DIALOG DISCARDABLE  0, 0, 238, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entrez la clef de déblocage"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,98,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,181,98,50,14
    LTEXT           "Cette clef est necéssaire pour débloquer le logiciel et accéder à toutes ses fonctionnalités. Pour obtenir cette clef, vous devez acheter la version enregistrée de ce logiciel.",
                    IDC_STATIC,7,7,224,25
    LTEXT           "Si vous avez déjà acheté ce logiciel, mais qu'il vous demande une nouvelle clef ( parce que Windows a été réinstallé, par exemple ), redemandez gratuitement une clef à l'auteur ( avec le nouveau code ).",
                    IDC_STATIC,7,34,224,26
    LTEXT           "Clef de déblocage:",IDC_STATIC,7,72,64,8
    EDITTEXT        IDC_CODE,74,69,157,14,ES_AUTOHSCROLL
END

IDD_PARAMETRES DIALOG DISCARDABLE  0, 0, 348, 134
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Configuration de Loupes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Loupes\nLucien PILLONI 1996-1997",IDC_STATIC,49,7,210,
                    18
    GROUPBOX        "Options",IDC_STATIC,7,32,334,58
    CONTROL         "Loupes sur fond noir",IDC_NOIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,98,80,10
    LTEXT           "Loupes :",IDC_STATIC,15,60,28,8
    LTEXT           "Peu",IDC_STATIC,56,59,14,8
    LTEXT           "Beaucoup",IDC_STATIC,281,59,34,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,74,55,201,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,49,46,282,34
    ICON            IDI_ICON2,IDC_STATIC,7,7,20,20
    LTEXT           "Texte:",IDC_STATIC,7,119,21,8
    EDITTEXT        IDC_TEXT,49,113,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Couleur...",IDC_COULEUR,278,113,63,14
END

IDD_PRIORITE DIALOGEX 0, 0, 344, 188
STYLE DS_MODALFRAME | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Priorité"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Cette page vous permet de régler le niveau de priorité de l'économiseur d'écrans.",
                    IDC_STATIC,7,7,254,8
    LTEXT           "Si vous avez des applications qui s'exécutent en tâche de fond pendant que l'économiseur d'écran est actif, vous pouvez décider de leur allouer plus de temps de calcul.",
                    IDC_STATIC,7,21,322,22
    LTEXT           "L'économiseur d'écran s'exécutera ainsi de façon moins fluide, mais il perturbera ainsi moins les applications.",
                    IDC_STATIC,7,44,322,16
    LTEXT           "Plus de priorité pour l'économiseur",IDC_STATIC,7,95,
                    108,8
    LTEXT           "Plus de priorité pour les tâches de fond",IDC_STATIC,
                    206,94,123,8
    CONTROL         "Slider1",IDC_PRIORITE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,109,322,29,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_REGISTERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DEBLOCAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PARAMETRES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        VERTGUIDE, 49
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PRIORITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "Id_app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    1000                    "PWProtected"
    1001                    "control.ini"
    1002                    "ScreenSaver"
    1003                    "Password"
    1007                    "ScreenSaver.Loupes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TROP_TARD           "Ceci est un programme SHAREWARE pour tests seulement. Vous avez eu le temps nécessaire pour le tester. Si vous voulez l'utiliser régulièrement, vous devez obtenir une version enregistrée."
    IDS_MESSAGE_SHAREWARE   "Ceci est un programme SHAREWARE. Vous pouvez l'essayer librement. Si vous décidez de l'utiliser régulièrement, vous devez obtenir une version enregistrée. Consultez la boîte de configuration."
    IDS_TITRE               "Registered"
    IDS_TITRE_SETTINGS      "Configuration de Loupes"
    IDS_UNREGISTERED_SHAREWARE "SHAREWARE non enregistré"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNLOCKED            "Félicitations !\nVotre programme est maintenant débloqué. Vous allez avoir maintenant accès à toutes les fonctionnalités du programme.\nLa page d'enregistrement sera supprimée au prochain lancement."
    IDS_NOT_UNLOCKED        "Désolé, vous devez demander une clef d'enregistrement.\nCeci est un programme SHAREWARE, pour test seulement.\nVeuillez consulter la page d'enregistrement."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

