//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
#include <scrnsave.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (E.-U.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE1 DIALOGEX 0, 0, 380, 189
STYLE DS_MODALFRAME | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Informations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (c) Lucien PILLONI 1995",IDC_STATIC,70,16,111,
                    8
    LTEXT           "This screen saver simulates the universal gravitation among planets and stars.\nPlease install WinG for maximum performance ( it will work without it, but will run slower ).\nYour screen must display 256 colors  at least.",
                    IDC_STATIC,70,25,295,27,SS_SUNKEN
    ICON            IDI_LULU,IDC_STATIC,302,7,20,20
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,
                    59,175,WS_EX_CLIENTEDGE
    LTEXT           "Gravitation",IDC_STATIC,70,7,35,8
    ICON            ID_APP,IDC_STATIC,344,7,20,20
    LTEXT           "This is a shareware program. You can test and distribute it if you don't modify it. CD-ROM publishers should ask me before putting this program on their disk ( for special localisation ).",
                    IDC_STATIC,70,70,295,17
    LTEXT           "If you decide to use this program, you must obtain a registered version by sending me 15$ ( or 75F, i will prefer ).\nLucien PILLONI\n110 rue du 8 mai 1945\n38920 Crolles\nFRANCE\ne-mail : pilloni@isl.fr ( if you need some help to fine tune the program)",
                    IDC_STATIC,70,88,295,61,SS_SUNKEN
    LTEXT           "You will receive a registered version of this program. Only the registered version lets you modify all the parameters.You will also receive new versions (registered ) and new shareware programs i will write for one year and for free.",
                    IDC_STATIC,70,157,295,25
    LTEXT           "This program can be hard to fine tune. But it is lot of fun, i personnaly spent hours trying lots of parameters before obtaining my ""Universe creator diploma"".",
                    IDC_STATIC,70,53,295,16
END

IDD_PAGE2 DIALOGEX 0, 0, 356, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Numbers"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Generic1",IDC_MINIMAL,"msctls_trackbar32",TBS_NOTICKS | 
                    TBS_ENABLESELRANGE | WS_GROUP | WS_TABSTOP,24,20,279,18,
                    WS_EX_CLIENTEDGE
    CONTROL         "Generic1",IDC_INITIAL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,24,65,279,
                    18,WS_EX_CLIENTEDGE
    CONTROL         "Generic1",IDC_MAXIMAL,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,24,107,279,
                    18,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_INITIAL_NOMBRE,303,70,22,8
    RTEXT           "0",IDC_MINIMAL_NOMBRE,303,25,22,8
    RTEXT           "0",IDC_MAXIMAL_NOMBRE,303,112,22,8
    LTEXT           "Warning ! The compute time grows like the square of the planets number.\nDo not exceed 200 planets on a Pentium 100.",
                    IDC_STATIC,7,141,342,19,SS_SUNKEN
    GROUPBOX        "Minimal number of planets",IDC_STATIC,7,7,342,40
    GROUPBOX        "Initial number of planets",IDC_STATIC,7,50,342,40
    GROUPBOX        "Maximal number of planets",IDC_STATIC,7,91,342,45
END

IDD_PAGE5 DIALOG DISCARDABLE  0, 0, 291, 97
STYLE WS_CHILD | WS_CAPTION
CAPTION "Creation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Random, no speed",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,17,107,10
    CONTROL         "Random, orbiting center of masses",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,18,31,162,10
    CONTROL         "Random, approximatively orbiting center of masses",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,18,45,207,10
    CONTROL         "Star system",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,18,
                    59,51,10
    CONTROL         "Star system, random direction",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON,18,73,147,10
    ICON            ID_APP,IDC_STATIC,268,73,16,16
    ICON            IDI_LULU,IDC_STATIC,263,41,20,20
    GROUPBOX        "Start method",IDC_STATIC,7,7,254,83
END

IDD_PAGE_COMETE DIALOG DISCARDABLE  0, 0, 291, 153
STYLE WS_CHILD | WS_CAPTION
CAPTION "Comets"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VENT,161,42,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREE_COMETES,161,57,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_POUSSIERES,161,71,55,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_MAX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,216,71,9,14
    EDITTEXT        IDC_TAILLE_MAX,161,87,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIE_POUSSIERES,161,102,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISPERSION,161,116,55,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_DISPERSION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,215,116,9,14
    LTEXT           "Warning ! Some parameters are difficult to tune. The program cannot check some of them. Please slightly modify only one parameter at a time.",
                    IDC_STATIC,7,7,277,19,SS_SUNKEN
    CONTROL         "Solar wind :",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_NOTIFY | WS_GROUP,18,44,93,8
    LTEXT           "Dust life :",IDC_STATIC,18,105,110,8
    LTEXT           "Dust max size :",IDC_STATIC,18,90,88,8
    LTEXT           "Dust max number:",IDC_STATIC,18,74,113,8
    LTEXT           "1/Comet random creation frequency:",IDC_STATIC,18,60,
                    109,8
    LTEXT           "% of dust scattering :",IDC_STATIC,18,119,117,8
    ICON            ID_APP,IDC_STATIC,263,108,20,20
    ICON            IDI_LULU,IDC_STATIC,263,26,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,35,220,102
    LTEXT           "Only the registered version lets you modify all the parameters",
                    IDC_STATIC,7,138,182,8
    LTEXT           "Warning ! Some parameters are difficult to tune. The program cannot check some of them. Please slightly modify only one parameter at a time.",
                    IDC_STATIC,7,7,277,21
END

IDD_PAGE_PHYSIQUE DIALOG DISCARDABLE  0, 0, 291, 159
STYLE WS_CHILD | WS_CAPTION
CAPTION "Physics"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_G,161,42,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPS,161,57,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTANCE,161,71,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAYON,161,87,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIBERATION,161,102,55,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_LIBERATION,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,101,11,14
    EDITTEXT        IDC_COLLISION,161,118,55,14,ES_AUTOHSCROLL
    LTEXT           "Warning ! Some parameters are difficult to tune. The program cannot check some of them. Please slightly modify only one parameter at a time.",
                    IDC_STATIC,7,7,277,31
    LTEXT           "Constant of gravity ( G ):",IDC_STATIC,18,44,93,8
    LTEXT           "Max colision speed :",IDC_STATIC,18,119,110,8
    LTEXT           "Liberation speed % :",IDC_STATIC,18,105,110,8
    LTEXT           "Distance multiplier :",IDC_STATIC,18,74,113,8
    LTEXT           "Time multiplier :",IDC_STATIC,18,59,109,8
    ICON            ID_APP,IDC_STATIC,253,92,20,20
    ICON            IDI_LULU,IDC_STATIC,254,44,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,38,218,100
    LTEXT           "Radius multiplier for colisions :",IDC_STATIC,18,89,122,
                    8
    LTEXT           "Only the registered version lets you modify all the parameters",
                    IDC_STATIC,7,144,182,8
END

IDD_PAGE_AFFICHAGE DIALOG DISCARDABLE  0, 0, 291, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_IMAGES,138,42,59,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_IMAGES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,203,41,10,14
    EDITTEXT        IDC_TRAVELLING,138,57,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOM,138,72,59,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,204,70,11,14
    CONTROL         "Delete trajectories",IDC_EFFACER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,15,116,136,10
    LTEXT           "Warning ! Some parameters are difficult to tune. The program cannot check some of them. Please slightly modify only one parameter at a time.",
                    IDC_STATIC,7,7,277,21,SS_SUNKEN
    LTEXT           "Images by second",IDC_STATIC,15,43,93,8
    LTEXT           "Travelling speed :",IDC_STATIC,15,61,69,8
    ICON            ID_APP,IDC_STATIC,263,129,20,20
    ICON            IDI_LULU,IDC_STATIC,250,39,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,35,218,105
    LTEXT           "Maximum zoom factor:",IDC_STATIC,15,75,81,8
    CONTROL         "Display line ( can hang on some machines, known bug i try to fit ).",
                    IDC_REPERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,
                    209,10
    EDITTEXT        IDC_ETOILES,138,88,59,14,ES_AUTOHSCROLL
    LTEXT           "Star field density:",IDC_STATIC,15,92,56,8
    CONTROL         "Change screen resolution",IDC_RESOLUTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,127,107,10
    LTEXT           "Only the registered version lets you modify all the parameters",
                    IDC_STATIC,7,141,182,8
END

IDD_PAGE_MASSES DIALOGEX 0, 0, 291, 155
STYLE WS_CHILD | WS_CAPTION
CAPTION "Masses"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_M7,43,44,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M6,43,68,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M5,43,91,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M4,43,114,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M3,161,46,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2,161,70,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1,161,92,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M0,161,115,59,14,ES_AUTOHSCROLL
    LTEXT           "Warning ! Some parameters are difficult to tune. The program cannot check some of them. Please slightly modify only one parameter at a time.",
                    IDC_STATIC,7,7,277,31
    ICON            ID_APP,IDC_STATIC,253,92,20,20
    ICON            IDI_LULU,IDC_STATIC,254,44,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,35,228,102
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,18,43,18,20,
                    WS_EX_CLIENTEDGE
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,18,65,18,20,
                    WS_EX_CLIENTEDGE
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,18,87,18,20,
                    WS_EX_CLIENTEDGE
    CONTROL         230,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,18,110,18,20,
                    WS_EX_CLIENTEDGE
    CONTROL         229,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,135,44,18,20,
                    WS_EX_CLIENTEDGE
    CONTROL         228,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,135,66,18,20,
                    WS_EX_CLIENTEDGE
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,135,88,18,20,
                    WS_EX_CLIENTEDGE
    CONTROL         231,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,135,111,18,20,
                    WS_EX_CLIENTEDGE
    LTEXT           "Only the registered version lets you modify all the parameters",
                    IDC_STATIC,7,140,182,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        VERTGUIDE, 24
        VERTGUIDE, 303
        VERTGUIDE, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 18
        VERTGUIDE, 157
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PAGE_COMETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 18
        VERTGUIDE, 161
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PAGE_PHYSIQUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 18
        VERTGUIDE, 161
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PAGE_AFFICHAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 15
        VERTGUIDE, 138
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_MASSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 18
        VERTGUIDE, 43
        VERTGUIDE, 102
        VERTGUIDE, 161
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MASSE7              BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_MASSE6              BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_MASSE5              BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_MASSE1              BITMAP  DISCARDABLE     "masse8.bmp"
IDB_MASSE2              BITMAP  DISCARDABLE     "masse2.bmp"
IDB_MASSE3              BITMAP  DISCARDABLE     "masse3.bmp"
IDB_MASSE4              BITMAP  DISCARDABLE     "masse4.bmp"
IDB_MASSE0              BITMAP  DISCARDABLE     "bmp00003.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DIB
//

IDB_EXPLOSION           DIB     DISCARDABLE     "explosion.dib"
IDR_DECOR1              DIB     DISCARDABLE     "Nebuleuse.dib"
IDR_DECOR2              DIB     DISCARDABLE     "Galaxie.dib"
IDR_DECOR3              DIB     DISCARDABLE     "EtoileRouge.dib"
IDR_DECOR4              DIB     DISCARDABLE     "EtoileBrillante.dib"
IDR_DECOR5              DIB     DISCARDABLE     "EtoileBrillante2.dib"
IDR_DECOR6              DIB     DISCARDABLE     "decor2.dib"
IDR_DECOR0              DIB     DISCARDABLE     "decor3.dib"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMETE              ICON    DISCARDABLE     "icon2.ico"
IDI_IMPORTANT           ICON    DISCARDABLE     "ico00001.ico"
IDI_AFFICHAGE           ICON    DISCARDABLE     "ico00002.ico"
IDI_NOMBRES             ICON    DISCARDABLE     "comete1.ico"
IDI_CREATION            ICON    DISCARDABLE     "ico00003.ico"
IDI_MASSES              ICON    DISCARDABLE     "creation.ico"
IDI_PHYSIQUE            ICON    DISCARDABLE     "masses1.ico"
#endif    // Anglais (E.-U.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  34, 32, 71, 7
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Fenetre par defaut pour la configuration du screen saver"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 68
        VERTGUIDE, 68
        BOTTOMMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DIB
//

2000                    DIB     DISCARDABLE     "dib2.dib"
2001                    DIB     DISCARDABLE     "dib4.dib"
2002                    DIB     DISCARDABLE     "dib5.dib"
2003                    DIB     DISCARDABLE     "dib6.dib"
2004                    DIB     DISCARDABLE     "dib8.dib"
2005                    DIB     DISCARDABLE     "dib9.dib"
2006                    DIB     DISCARDABLE     "dib1.dib"
2007                    DIB     DISCARDABLE     "dib10.dib"
8002                    DIB     DISCARDABLE     "dib3.dib"
8006                    DIB     DISCARDABLE     "dib6.dib"
8005                    DIB     DISCARDABLE     "dib7.dib"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "ECONO.ICO"
IDI_LULU                ICON    DISCARDABLE     "lulu.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <afxres.h>\r\n"
    "#include <scrnsave.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "Lucien PILLONI\0"
            VALUE "FileDescription", "Gravitation, screen saver\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "Gravitation\0"
            VALUE "LegalCopyright", "Copyright © Lucien PILLONI 1995, 1996, 1997\0"
            VALUE "OriginalFilename", "Gravitation.scr\0"
            VALUE "ProductName", "Gravitation\0"
            VALUE "ProductVersion", "2.5\0"
            VALUE "SpecialBuild", "Special for upload.com\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    1000                    "PWProtected"
    1001                    "control.ini"
    1002                    "ScreenSaver"
    1003                    "Password"
    1007                    "ScreenSaver.Gravitation"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_NB_MAX_CORPS        "Please enter a number between %d and %d"
    IDS_NB_MIN_CORPS        "Please enter a number between %d and %d"
    IDS_NB_INIT             "Please enter a number between %d and %d"
    IDS_PHYSIQUE            "Physics"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_PARSE_INT_RANGE "Please enter a number between %1 and %2"
    AFX_IDP_PARSE_REAL_RANGE "Please enter a number between %1 and %2"
    IDS_TROP_TARD           "This shareware program is for test only. You had time enough to test it. It is now time for you to obtain the registered version. Please check the configuration box."
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

