REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.JIB = Jibe96.Document
HKEY_CLASSES_ROOT\Jibe96.Document\shell\open\command = JIBE96.EXE %1
HKEY_CLASSES_ROOT\Jibe96.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Jibe96.Document\shell\open\ddeexec\application = JIBE96
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Jibe96.Document = Jibe96 Document
HKEY_CLASSES_ROOT\Jibe96.Document\CLSID = {F567F820-12A1-11CF-B124-0800096E0E20}

HKEY_CLASSES_ROOT\CLSID\{F567F820-12A1-11CF-B124-0800096E0E20} = Jibe96 Document
HKEY_CLASSES_ROOT\CLSID\{F567F820-12A1-11CF-B124-0800096E0E20}\LocalServer32 = JIBE96.EXE
HKEY_CLASSES_ROOT\CLSID\{F567F820-12A1-11CF-B124-0800096E0E20}\ProgId = Jibe96.Document
