//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Tapisserie V2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TASKBAR             ICON    DISCARDABLE     "res\\Taskbar_.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Mainfram.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\Taskbar1.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\icon5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE1 DIALOG DISCARDABLE  0, 0, 343, 161
STYLE WS_CHILD | WS_CAPTION
CAPTION "Important !"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDI_ICON5,IDC_STATIC,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,7,7,219,90
END

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 333, 244
STYLE WS_CHILD | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,2,
                    18,327,142
    PUSHBUTTON      "&Add",IDC_AJOUTER,2,167,50,16,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_SUPPRIMER,69,167,50,16
    PUSHBUTTON      "&Test",IDC_TESTER,133,167,50,16
    EDITTEXT        IDC_MINUTES,15,208,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,61,206,9,19
    CONTROL         "Tile",IDC_Mosaique,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,117,207,27,10
    CONTROL         "Center",IDC_CENTRE,"Button",BS_AUTORADIOBUTTON,117,220,
                    37,10
    LTEXT           "minutes",IDC_STATIC,63,209,25,8
    GROUPBOX        "Keep",IDC_STATIC,2,197,92,38
    GROUPBOX        "Display",IDC_STATIC,107,197,70,38
    CONTROL         "Change even when screen saver is active",
                    IDC_ECONOMISEUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,
                    6,149,10
    GROUPBOX        "Desktop color",IDC_STATIC,188,197,141,40
    PUSHBUTTON      "Color...",IDC_CHANGE_COULEUR,255,213,50,14
    CONTROL         "&Change",IDC_CHANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,213,41,10
    CONTROL         "",IDC_COULEUR,"Static",SS_WHITERECT,245,207,66,22
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Gestion de l'image de fond d'ecran\0"
            VALUE "CompanyName", "Lulu software\0"
            VALUE "FileDescription", "TAPISSERIE V2\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TAPISSERIE V2\0"
            VALUE "LegalCopyright", "Copyright © 1996 Lucien PILLONI\0"
            VALUE "OriginalFilename", "TAPISSERIE V2.EXE\0"
            VALUE "ProductName", "Tapisserie\0"
            VALUE "ProductVersion", "2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 329
        TOPMARGIN, 6
        BOTTOMMARGIN, 237
        HORZGUIDE, 58
        HORZGUIDE, 167
        HORZGUIDE, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\Cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "f"
    BEGIN
        MENUITEM "&Configurer...",              ID_F_CONFIGURATION
        MENUITEM "Changer tapisserie &maintenant", ID_F_CHANGERMAINTENANT
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_F_FERMER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP                 "Changement de decor"
    IDS_CAPTION             "Changement de decor : configuration"
    IDS_TITRE1              "Picture"
    IDS_TITRE2              "Display"
    IDS_TITRE3              "Keep"
    IDS_TITRE4              "Status"
    IDS_TITRE5              "Desktop color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ERREUR              ICON    DISCARDABLE     "res\\icon6.ico"
IDI_DELAI               ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\image.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Tapisserie V2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

