//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
#include <scrnsave.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 247, 190
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Au feu !"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DISPERSION,87,100,26,13,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_SPIN_DISPERSION,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,115,92,11,14
    EDITTEXT        IDC_REFROID,87,122,26,13,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_SPIN_REFROID,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_TABSTOP,116,121,11,14
    EDITTEXT        IDC_CONVECTION,188,100,26,13,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_SPIN_CONVECTION,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,217,96,11,14
    EDITTEXT        IDC_CHAOS,188,122,26,13,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_SPIN_CHAOS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_TABSTOP,224,119,11,14
    DEFPUSHBUTTON   "OK",IDOK,191,6,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,191,23,50,14
    LTEXT           "Au feu !!!\nEconomiseur d'écran brûlant\nCopyright (c) 1995 Lucien PILLONI",
                    IDC_STATIC,32,3,113,27
    ICON            IDI_ICON1,IDC_STATIC,7,2,21,20
    ICON            IDI_ICON2,IDC_STATIC,7,24,21,20,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "Economiser l'écran en le brûlant, fallait oser...",
                    IDC_STATIC,32,30,147,15
    GROUPBOX        "Paramètres",IDC_STATIC,11,81,234,65
    LTEXT           "Dispersion :",IDC_STATIC,21,103,38,8
    LTEXT           "Refroidissement :",IDC_STATIC,21,124,55,8
    LTEXT           "Convection:",IDC_STATIC,141,103,39,8
    LTEXT           "Version enregistrée pour 75f auprès de :\nLucien PILLONI\n110 rue du 8 mai 1945\n38920  Crolles",
                    IDC_STATIC,11,149,234,35,SS_SUNKEN
    LTEXT           "Ce logiciel fonctionne au mieux avec au moins 256 couleurs. Installez WinG pour de meilleures performances.",
                    IDC_STATIC,13,58,227,21
    LTEXT           "Chaos",IDC_STATIC,143,126,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REFERENCE           BITMAP  DISCARDABLE     "Reference.bmp"
IDB_GAZ                 BITMAP  DISCARDABLE     "GAZ.bmp"
IDB_REFERENCE_16        BITMAP  DISCARDABLE     "FLAMME16.bmp"
IDB_GAZ_16              BITMAP  DISCARDABLE     "GAZ16.bmp"
IDB_CENDRE1             BITMAP  DISCARDABLE     "CENDRE1.bmp"
IDB_CENDRE2             BITMAP  DISCARDABLE     "CENDRE2.bmp"
IDB_PNEUS               BITMAP  DISCARDABLE     "PNEUS.bmp"
IDB_PNEU16              BITMAP  DISCARDABLE     "PNEUS16.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <afxres.h>\r\n"
    "#include <scrnsave.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "econo.ico"
IDI_ICON2               ICON    DISCARDABLE     "lpi.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "Economiseur d'écran SHAREWARE par Lucien PILLONI\0"
            VALUE "CompanyName", "Lulu software\0"
            VALUE "FileDescription", "Au Feu !!!, économiseur d'écran\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Au Feu\0"
            VALUE "LegalCopyright", "Copyright © 1995 Lucien PILLONI\0"
            VALUE "OriginalFilename", "AuFeu.scr\0"
            VALUE "ProductName", "AuFeu\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

