
[Universe Parameters]
3D Physical Model=0
Change Resolution=0
Comets creation (1/)=50
Colision relative speed max=5
Display Lines=0
Dust scattering=75
Escape Velocity %=20
Traveling=0.01
BlackBackGround=1
Distance multiplicator=20
Delete trajectories=1
Constant of gravity (G)=80
Dust life length=3
Dust max number=0
Dust size max=2
Solar wind=2
Max zoom factor=0
Max distance=0
Nb images by second=25
Radius multiplicator=0.15
Starfield density ( 0 for no star )=2000
Time interval max=0
Time multiplicator=0.3
Planets max number=300
Planets min number=1
Thread Priority=2
Universe creation method=5

[Images]
Nb Images=9
Image 1=D:\Archives\Gravitation\Animations Gravitation\image10.dib
Image 2=D:\Archives\Gravitation\Animations Gravitation\image8.dib
Image 3=D:\Archives\Gravitation\Animations Gravitation\image7.dib
Image 4=D:\Archives\Gravitation\Animations Gravitation\image6.dib
Image 5=D:\Archives\Gravitation\Animations Gravitation\image5.dib
Image 6=D:\Archives\Gravitation\Animations Gravitation\image4.dib
Image 7=D:\Archives\Gravitation\Animations Gravitation\image3.dib
Image 8=D:\Archives\Gravitation\Animations Gravitation\image2.dib
Image 9=D:\Archives\Gravitation\Animations Gravitation\image1.dib
Comet=3
Explosion=D:\Archives\Gravitation\Animations Gravitation\Explosion.dib
Decor 1=D:\Archives\DILP32\Economiseurs\Gravitation\NouvellesImages\Decor2256.dib
MaxStretch=1.5
MinStretch=0.5

[Masses]
Mass 1=0.05
Mass 2=0.15
Mass 3=0.2
Mass 4=0.5
Mass 5=1
Mass 6=10
Mass 7=100
Mass 8=1000
Mass 9=10000

[Planet0]
Mass=10000
Position=0,0,0
Speed=0,0,0
Rotation=1

[Planet1]
Mass=0.1
Orbit=0
Distance=8110

[Planet2]
Mass=0.1
Orbit=0
Distance=8315

[Planet3]
Mass=0.1
Orbit=0
Distance=8011

[Planet4]
Mass=0.1
Orbit=0
Distance=8205

[Planet5]
Mass=0.1
Orbit=0
Distance=8117

[Planet6]
Mass=0.1
Orbit=0
Distance=8014

[Planet7]
Mass=0.1
Orbit=0
Distance=8004

[Planet8]
Mass=0.1
Orbit=0
Distance=8012

[Planet9]
Mass=0.1
Orbit=0
Distance=8309

[Planet10]
Mass=0.1
Orbit=0
Distance=8013

[Planet11]
Mass=0.1
Orbit=0
Distance=8007

[Planet12]
Mass=0.1
Orbit=0
Distance=8208

[Planet13]
Mass=0.1
Orbit=0
Distance=8110

[Planet14]
Mass=0.1
Orbit=0
Distance=8009

[Planet15]
Mass=0.1
Orbit=0
Distance=8010

[Planet16]
Mass=0.1
Orbit=0
Distance=8015

[Planet17]
Mass=0.1
Orbit=0
Distance=8311

[Planet18]
Mass=0.1
Orbit=0
Distance=8005

[Planet19]
Mass=0.1
Orbit=0
Distance=8217

[Planet20]
Mass=0.1
Orbit=0
Distance=8014

[Planet21]
Mass=0.1
Orbit=0
Distance=8110

[Planet22]
Mass=0.1
Orbit=0
Distance=8015

[Planet23]
Mass=0.1
Orbit=0
Distance=8011

[Planet24]
Mass=0.1
Orbit=0
Distance=8005

[Planet25]
Mass=0.1
Orbit=0
Distance=8317

[Planet26]
Mass=0.1
Orbit=0
Distance=8214

[Planet27]
Mass=0.1
Orbit=0
Distance=8004

[Planet28]
Mass=0.1
Orbit=0
Distance=8112

[Planet29]
Mass=0.1
Orbit=0
Distance=8109

[Planet30]
Mass=0.1
Orbit=0
Distance=8013

[Planet31]
Mass=0.1
Orbit=0
Distance=8307

[Planet32]
Mass=0.1
Orbit=0
Distance=8108

[Planet33]
Mass=0.1
Orbit=0
Distance=8210

[Planet34]
Mass=0.1
Orbit=0
Distance=8009

[Planet35]
Mass=0.1
Orbit=0
Distance=8010

[Planet36]
Mass=0.1
Orbit=0
Distance=8015

[Planet37]
Mass=0.1
Orbit=0
Distance=8011

[Planet38]
Mass=0.1
Orbit=0
Distance=8105

[Planet39]
Mass=0.1
Orbit=0
Distance=8017

[Planet40]
Mass=0.1
Orbit=0
Distance=8214

[Planet41]
Mass=0.1
Orbit=0
Distance=8407

[Planet42]
Mass=0.1
Orbit=0
Distance=8008

[Planet43]
Mass=0.1
Orbit=0
Distance=8010

[Planet44]
Mass=0.1
Orbit=0
Distance=8109

[Planet45]
Mass=0.1
Orbit=0
Distance=8010

[Planet46]
Mass=0.1
Orbit=0
Distance=8015

[Planet47]
Mass=0.1
Orbit=0
Distance=8411

[Planet48]
Mass=0.1
Orbit=0
Distance=8205

[Planet49]
Mass=0.1
Orbit=0
Distance=8017

[Planet50]
Mass=0.1
Orbit=0
Distance=8014

[Planet51]
Mass=0.1
Orbit=0
Distance=8007

[Planet52]
Mass=0.1
Orbit=0
Distance=8108

[Planet53]
Mass=0.1
Orbit=0
Distance=8010

[Planet54]
Mass=0.1
Orbit=0
Distance=8409

[Planet55]
Mass=0.1
Orbit=0
Distance=8010

[Planet56]
Mass=0.1
Orbit=0
Distance=8015

[Planet57]
Mass=0.1
Orbit=0
Distance=8011

[Planet58]
Mass=0.1
Orbit=0
Distance=8105

[Planet59]
Mass=0.1
Orbit=0
Distance=8017

[Planet60]
Mass=0.1
Orbit=0
Distance=8414

[Planet61]
Mass=0.1
Orbit=0
Distance=8007

[Planet62]
Mass=0.1
Orbit=0
Distance=8208

[Planet63]
Mass=0.1
Orbit=0
Distance=8010

[Planet64]
Mass=0.1
Orbit=0
Distance=8009

[Planet65]
Mass=0.1
Orbit=0
Distance=8010

[Planet66]
Mass=0.1
Orbit=0
Distance=8115

[Planet67]
Mass=0.1
Orbit=0
Distance=8011

[Planet68]
Mass=0.1
Orbit=0
Distance=8505

[Planet69]
Mass=0.1
Orbit=0
Distance=8207

[Planet70]
Mass=0.1
Orbit=0
Distance=8014


[Planet71]
Mass=0.1
Orbit=0
Distance=8017

[Planet72]
Mass=0.1
Orbit=0
Distance=8018

[Planet73]
Mass=0.1
Orbit=0
Distance=8120

[Planet74]
Mass=0.1
Orbit=0
Distance=8019

[Planet75]
Mass=0.1
Orbit=0
Distance=8020

[Planet76]
Mass=0.1
Orbit=0
Distance=8205

[Planet77]
Mass=0.1
Orbit=0
Distance=8511

[Planet78]
Mass=0.1
Orbit=0
Distance=8025

[Planet79]
Mass=0.1
Orbit=0
Distance=8017

[Planet80]
Mass=0.1
Orbit=0
Distance=8044

[Planet81]
Mass=0.1
Orbit=0
Distance=8147

[Planet82]
Mass=0.1
Orbit=0
Distance=8048

[Planet83]
Mass=0.1
Orbit=0
Distance=8040

[Planet84]
Mass=0.1
Orbit=0
Distance=8209

[Planet85]
Mass=0.1
Orbit=0
Distance=8040

[Planet86]
Mass=0.1
Orbit=0
Distance=8045

[Planet87]
Mass=0.1
Orbit=0
Distance=8201

[Planet88]
Mass=0.1
Orbit=0
Distance=8045

[Planet89]
Mass=0.1
Orbit=0
Distance=8147

[Planet90]
Mass=0.1
Orbit=0
Distance=8044

[Planet91]
Mass=0.1
Orbit=0
Distance=7547

[Planet92]
Mass=0.1
Orbit=0
Distance=7548

[Planet93]
Mass=0.1
Orbit=0
Distance=7540

[Planet94]
Mass=0.1
Orbit=0
Distance=7509

[Planet95]
Mass=0.1
Orbit=0
Distance=7540

[Planet96]
Mass=0.1
Orbit=0
Distance=7545

[Planet97]
Mass=0.1
Orbit=0
Distance=7501

[Planet98]
Mass=0.1
Orbit=0
Distance=7545

[Planet99]
Mass=0.1
Orbit=0
Distance=7547

[Planet100]
Mass=0.1
Orbit=0
Distance=7544