
[Universe Parameters]
3D Physical Model=1
Display Lines=0
Dust scattering=75
Change Resolution=0
Escape Velocity %=50
Comets creation (1/)=50
Colision relative speed max=10
Starfield density ( 0 for no star )=4000
Max distance=0
Delete trajectories=0
Constant of gravity (G)=8
Time multiplicator=0.3
Nb images by second=25
Dust max number=200
Dust size max=2
Solar wind=2
Dust life length=3
Max zoom factor=100
Distance multiplicator=100000
Radius multiplicator=0.01
Time interval max=0
Initial planets number=50
Planets max number=300
Planets min number=2
Traveling=0.01
Thread Priority=2
BlackBackGround=1

[Masses]
Mass 1=0.1
Mass 2=0.2
Mass 3=4
Mass 4=8
Mass 5=16
Mass 6=32
Mass 7=64
Mass 8=256

[Planete0]
Mass=10
Position=-100, -100, 0
Speed=0,0,0

[Planete1]
Mass=10
Position=-100, 0, 0
Speed=0,0,0

[Planete2]
Mass=10
Position=-100, 100, 0
Speed=0,0,0

[Planete3]
Mass=10
Position=100, -100, 0
Speed=0,0,0

[Planete4]
Mass=10
Position=100, 0, 0
Speed=0,0,0

[Planete5]
Mass=10
Position=100, 100, 0
Speed=0,0,0

[Planete6]
Mass=10
Position=0, -100, 0
Speed=0,0,0

[Planete7]
Mass=10
Position=0, 0, 0
Speed=0,0,0

[Planete8]
Mass=10
Position=0, 100, 0
Speed=0,0,0
