;	Title : Binary stars
;	
;	Two stars orbiting around each other
;	Each star has its own satellits
;
;

[Universe Parameters]
3D Physical Model=1
Display Lines=1
Dust scattering=75
Change Resolution=0
Escape Velocity %=20
Comets creation (1/)=50000
Colision relative speed max=1
Starfield density ( 0 for no star )=400
Universe creation method=3
Max distance=0
Delete trajectories=1
Constant of gravity (G)=800
Time multiplicator=0.1
Nb images by second=25
Dust max number=200
Dust size max=2
Solar wind=2
Dust life length=3
; Max Zoom = 0 for now camera zoom
Max zoom factor=8
Distance multiplicator=1
Radius multiplicator=0.15
Time interval max=0
Initial planets number=50
Planets max number=300
Planets min number=1
Traveling=0.01
Thread Priority=2
BlackBackGround=1

[Masses]
Masse 1=0.1
Masse 2=0.2
Masse 3=4
Masse 4=8
Masse 5=16
Masse 6=32
Masse 7=64
Masse 8=256

[Planet0]
Mass=500
Position=-2000,0,0
Speed=0,0,0
Rotation=1

[Planet1]
Mass=30
Position=2000,0,0
Speed=10,-3,1
Rotation=1



