//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <afxres.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "scrnsave.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "DELABRE.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <afxres.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""scrnsave.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 193, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,23,50,14
    GROUPBOX        "Rapidité",IDC_STATIC,6,6,119,42
    GROUPBOX        "Grosseur",IDC_STATIC,6,50,119,42
    ICON            ID_APP,IDC_STATIC,165,116,21,20
    LTEXT           "Min.",IDC_STATIC,7,34,30,8
    RTEXT           "Max.",IDC_STATIC,93,35,30,8
    LTEXT           "Min.",IDC_STATIC,7,79,30,8
    RTEXT           "Max.",IDC_STATIC,93,78,30,8
    GROUPBOX        "Densité",IDC_STATIC,6,92,119,42
    LTEXT           "Min.",IDC_STATIC,7,120,30,8
    RTEXT           "Max.",IDC_STATIC,93,120,30,8
    PUSHBUTTON      "A propos...",IDC_APROPOS,137,40,50,14
    CONTROL         "Generic1",IDC_RAPIDITE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,17,116,18
    CONTROL         "Generic2",IDC_GROSSEUR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,60,116,18
    CONTROL         "Generic3",IDC_DENSITE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,101,116,18
END

IDD_APROPOS DIALOGEX 0, 0, 175, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,59,50,14
    LTEXT           "Copyright (c) 1994 Lucien PILLONI\n110 rue du 8 mai 1945\n38920 Crolles",
                    IDC_STATIC,8,6,150,37,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "BITMAP1.BMP"
IDB_BITMAP2             BITMAP  DISCARDABLE     "BITMAP2.BMP"
IDB_BITMAP3             BITMAP  DISCARDABLE     "BITMAP3.BMP"
IDB_BITMAP4             BITMAP  DISCARDABLE     "BITMAP4.BMP"
IDB_APROPOS             BITMAP  DISCARDABLE     "APROPOS.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsAppName              "ScreenSaver.Delabre"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

