//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <afxres.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <scrnsave.h>
#include "..\specif.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "ECONO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  34, 32, 149, 105
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Pluie"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDC_NB_POINTS,85,44,32,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,17,85,44,16,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,71,84,48,16
    LTEXT           "&Nombre de gouttes :",IDC_STATIC,17,46,64,8
    ICON            ID_APP,IDC_STATIC,8,3,18,20
    LTEXT           "Economiseur d'écran Pluie\n(c)Copyright Lucien PILLONI 1994",
                    IDC_STATIC,34,6,112,25
    CONTROL         "Generic1",IDC_PLUSMOINS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,121,42,
                    19,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <afxres.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <scrnsave.h>\r\n"
    "#include ""..\\specif.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsIsPassword           "PWProtected"
    idsIniFile              "control.ini"
    idsScreenSaver          "ScreenSaver"
    idsPassword             "Password"
    idsDifferentPW          "La confirmation du mot de passe ne correspond pas, recommencez."
    idsChangePW             "Changer le mot de passe"
    idsBadOldPW             "L'ancien mot de passe est incorrect.\n\nVérifiez et recommencez."
    idsAppName              "ScreenSaver.Pluie"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsNoHelpMemory         "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again."
    idsHelpFile             "control.hlp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

