; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDir2HTMLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dir2HTML.h"

ClassCount=2
Class1=CDir2HTMLApp
Class2=CDir2HTMLDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DIR2HTML_DIALOG

[CLS:CDir2HTMLApp]
Type=0
HeaderFile=Dir2HTML.h
ImplementationFile=Dir2HTML.cpp
Filter=N

[CLS:CDir2HTMLDlg]
Type=0
HeaderFile=Dir2HTMLDlg.h
ImplementationFile=Dir2HTMLDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DIR2HTML_DIALOG]
Type=1
Class=CDir2HTMLDlg
ControlCount=3
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_CHOOSE_DIR,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

