// ControleCouleur.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (ControleCouleur.tlb) that will become a resource in
// ControleCouleur.ocx.

#include <olectl.h>

[ uuid(EACE7D83-59B8-11D0-9762-080009BD281C), version(1.0),
  helpstring("ControleCouleur OLE Control module"), control ]
library CONTROLECOULEURLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CControleCouleurCtrl

	[ uuid(EACE7D84-59B8-11D0-9762-080009BD281C),
	  helpstring("Dispatch interface for ControleCouleur Control"), hidden ]
	dispinterface _DControleCouleur
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControleCouleurCtrl)
			[id(1)] short Type;
			[id(2)] OLE_COLOR Composante;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControleCouleurCtrl)
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CControleCouleurCtrl

	[ uuid(EACE7D85-59B8-11D0-9762-080009BD281C),
	  helpstring("Event interface for ControleCouleur Control") ]
	dispinterface _DControleCouleurEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CControleCouleurCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CControleCouleurCtrl

	[ uuid(EACE7D86-59B8-11D0-9762-080009BD281C),
	  helpstring("ControleCouleur Control"), control ]
	coclass ControleCouleur
	{
		[default] dispinterface _DControleCouleur;
		[default, source] dispinterface _DControleCouleurEvents;
	};


	//{{AFX_APPEND_ODL}}
};
