; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMailNotifDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MailNotif.h"

ClassCount=3
Class1=CMailNotifApp
Class2=CMailNotifDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAILNOTIF_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MAILNOTIF_DIALOG (English (U.S.))

[CLS:CMailNotifApp]
Type=0
HeaderFile=MailNotif.h
ImplementationFile=MailNotif.cpp
Filter=N

[CLS:CMailNotifDlg]
Type=0
HeaderFile=MailNotifDlg.h
ImplementationFile=MailNotifDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PLUS

[CLS:CAboutDlg]
Type=0
HeaderFile=MailNotifDlg.h
ImplementationFile=MailNotifDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MAILNOTIF_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMailNotifDlg

[DLG:IDD_MAILNOTIF_DIALOG (English (U.S.))]
Type=1
Class=CMailNotifDlg
ControlCount=16
Control1=IDC_CHECK_NOW,button,1342242816
Control2=IDC_PLUS,button,1342242816
Control3=IDC_MAILS,SysListView32,1350664205
Control4=IDC_STATIC,button,1342210823
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SERVER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ACCOUNT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PASSWD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DELAY,edit,1350631552
Control13=IDC_SPIN1,msctls_updown32,1342177719
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_STATIC,static,1342177287
Control16=IDC_RFERME,static,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

